#ivy cached data file for org.eclipse.jdt#com.springsource.org.eclipse.jdt.core.compiler.batch;3.3.0
#Fri Apr 02 14:11:06 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-833713702.is-local=false
artifact\:ivy\#ivy.original\#xml\#-833713702.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.3.0/ivy-3.3.0.xml
artifact\:license\#license\#txt\#-1239423771.is-local=false
artifact\:com.springsource.org.eclipse.jdt.core.compiler.batch\#jar\#jar\#15962418.is-local=false
artifact\:license\#license\#txt\#-1239423771.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.3.0/license-3.3.0.txt
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#2026828235.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.3.0/ivy-3.3.0.xml
artifact\:ivy\#ivy\#xml\#2026828235.is-local=false
artifact\:com.springsource.org.eclipse.jdt.core.compiler.batch-sources\#src\#jar\#-1558328890.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.eclipse.jdt.core.compiler.batch-sources\#src\#jar\#-1558328890.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.3.0/com.springsource.org.eclipse.jdt.core.compiler.batch-sources-3.3.0.jar
artifact\:com.springsource.org.eclipse.jdt.core.compiler.batch\#jar\#jar\#15962418.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.jdt/com.springsource.org.eclipse.jdt.core.compiler.batch/3.3.0/com.springsource.org.eclipse.jdt.core.compiler.batch-3.3.0.jar
