#ivy cached data file for org.apache.catalina#com.springsource.org.apache.catalina;6.0.16
#Fri Apr 02 14:10:11 CEST 2010
artifact\:license\#license\#txt\#1595440666.is-local=false
artifact\:license\#license\#txt\#1595440666.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.catalina/com.springsource.org.apache.catalina/6.0.16/license-6.0.16.txt
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#2001150735.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.catalina/com.springsource.org.apache.catalina/6.0.16/ivy-6.0.16.xml
artifact\:com.springsource.org.apache.catalina\#jar\#jar\#-454050525.is-local=false
artifact\:ivy\#ivy.original\#xml\#2001150735.is-local=false
artifact\:com.springsource.org.apache.catalina\#jar\#jar\#-454050525.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.catalina/com.springsource.org.apache.catalina/6.0.16/com.springsource.org.apache.catalina-6.0.16.jar
artifact\:com.springsource.org.apache.catalina-sources\#src\#jar\#-1112966729.is-local=false
artifact\:com.springsource.org.apache.catalina-sources\#src\#jar\#-1112966729.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.catalina/com.springsource.org.apache.catalina/6.0.16/com.springsource.org.apache.catalina-sources-6.0.16.jar
artifact\:ivy\#ivy\#xml\#566725376.is-local=false
artifact\:ivy\#ivy\#xml\#566725376.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.catalina/com.springsource.org.apache.catalina/6.0.16/ivy-6.0.16.xml
artifact.resolver=bundle-external-repository
