#ivy cached data file for org.springframework#org.springframework.asm;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
resolver=integration
artifact\:org.springframework.asm\#jar\#jar\#2008997358.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.2.RELEASE/org.springframework.asm-3.0.2.RELEASE.jar
artifact\:org.springframework.asm-sources\#src\#jar\#-74039678.is-local=true
artifact\:org.springframework.asm-sources\#src\#jar\#-74039678.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.2.RELEASE/org.springframework.asm-sources-3.0.2.RELEASE.jar
artifact\:org.springframework.asm\#jar\#jar\#2008997358.is-local=true
artifact\:ivy\#ivy\#xml\#1331197231.is-local=true
artifact\:ivy\#ivy\#xml\#1331197231.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact.resolver=integration
artifact\:ivy\#ivy.original\#xml\#-1529344706.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1529344706.is-local=true
