#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.lib.java5;1.0.2
#Fri Apr 02 11:41:03 CEST 2010
artifact\:com.springsource.org.apache.openjpa.lib.java5-sources\#src\#jar\#-1373405825.is-local=false
artifact\:ivy\#ivy\#xml\#881180944.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib.java5/1.0.2/ivy-1.0.2.xml
artifact\:com.springsource.org.apache.openjpa.lib.java5-sources\#src\#jar\#-1373405825.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib.java5/1.0.2/com.springsource.org.apache.openjpa.lib.java5-sources-1.0.2.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#881180944.is-local=false
artifact\:license\#license\#txt\#1909896234.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib.java5/1.0.2/license-1.0.2.txt
artifact\:ivy\#ivy.original\#xml\#-1979360993.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1979360993.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib.java5/1.0.2/ivy-1.0.2.xml
artifact\:license\#license\#txt\#1909896234.is-local=false
artifact\:com.springsource.org.apache.openjpa.lib.java5\#jar\#jar\#-552666901.is-local=false
artifact\:com.springsource.org.apache.openjpa.lib.java5\#jar\#jar\#-552666901.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib.java5/1.0.2/com.springsource.org.apache.openjpa.lib.java5-1.0.2.jar
artifact.resolver=bundle-external-repository
