#ivy cached data file for org.codehaus.castor#com.springsource.org.exolab.castor.xml;1.2.0
#Fri Apr 02 11:37:34 CEST 2010
artifact\:ivy\#ivy\#xml\#1059380848.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.xml/1.2.0/ivy-1.2.0.xml
artifact\:com.springsource.org.exolab.castor.xml\#jar\#jar\#1827799576.is-local=false
artifact\:com.springsource.org.exolab.castor.xml\#jar\#jar\#1827799576.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.xml/1.2.0/com.springsource.org.exolab.castor.xml-1.2.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1059380848.is-local=false
artifact\:license\#license\#txt\#2088096138.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.xml/1.2.0/license-1.2.0.txt
artifact\:ivy\#ivy.original\#xml\#-1801161089.is-local=false
artifact\:com.springsource.org.exolab.castor.xml-sources\#src\#jar\#-709334612.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.xml/1.2.0/com.springsource.org.exolab.castor.xml-sources-1.2.0.jar
artifact\:ivy\#ivy.original\#xml\#-1801161089.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.xml/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#2088096138.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.exolab.castor.xml-sources\#src\#jar\#-709334612.is-local=false
