#ivy cached data file for javax.xml.ws#com.springsource.javax.xml.ws;2.1.1
#Fri Apr 02 14:10:41 CEST 2010
artifact\:com.springsource.javax.xml.ws\#jar\#jar\#1644217492.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.ws/com.springsource.javax.xml.ws/2.1.1/com.springsource.javax.xml.ws-2.1.1.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-670998299.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.ws/com.springsource.javax.xml.ws/2.1.1/ivy-2.1.1.xml
artifact\:com.springsource.javax.xml.ws-sources\#src\#jar\#-1570360024.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.ws/com.springsource.javax.xml.ws/2.1.1/com.springsource.javax.xml.ws-sources-2.1.1.jar
artifact\:ivy\#ivy\#xml\#-670998299.is-local=false
artifact\:com.springsource.javax.xml.ws-sources\#src\#jar\#-1570360024.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#763427060.is-local=false
artifact\:ivy\#ivy.original\#xml\#763427060.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.ws/com.springsource.javax.xml.ws/2.1.1/ivy-2.1.1.xml
artifact\:license\#license\#txt\#357716991.is-local=false
artifact\:license\#license\#txt\#357716991.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.ws/com.springsource.javax.xml.ws/2.1.1/license-2.1.1.txt
artifact\:com.springsource.javax.xml.ws\#jar\#jar\#1644217492.is-local=false
