#ivy cached data file for org.apache.struts#com.springsource.org.apache.struts;1.2.9
#Fri Apr 02 14:11:03 CEST 2010
artifact\:ivy\#ivy.original\#xml\#849255664.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#849255664.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.struts/com.springsource.org.apache.struts/1.2.9/ivy-1.2.9.xml
artifact\:license\#license\#txt\#443545595.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.struts/com.springsource.org.apache.struts/1.2.9/license-1.2.9.txt
artifact\:com.springsource.org.apache.struts\#jar\#jar\#400735788.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.struts/com.springsource.org.apache.struts/1.2.9/com.springsource.org.apache.struts-1.2.9.jar
artifact\:license\#license\#txt\#443545595.is-local=false
artifact\:ivy\#ivy\#xml\#-585169695.is-local=false
artifact\:ivy\#ivy\#xml\#-585169695.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.struts/com.springsource.org.apache.struts/1.2.9/ivy-1.2.9.xml
artifact\:com.springsource.org.apache.struts\#jar\#jar\#400735788.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.struts-sources\#src\#jar\#1725354688.is-local=false
artifact\:com.springsource.org.apache.struts-sources\#src\#jar\#1725354688.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.struts/com.springsource.org.apache.struts/1.2.9/com.springsource.org.apache.struts-sources-1.2.9.jar
