#ivy cached data file for org.hibernate#com.springsource.org.hibernate.validator;4.0.2.GA
#Fri Apr 02 11:39:21 CEST 2010
artifact\:ivy\#ivy\#xml\#-314696365.is-local=false
artifact\:ivy\#ivy.original\#xml\#1119728994.is-local=false
artifact\:license\#license\#txt\#714018925.is-local=false
artifact\:license\#license\#txt\#714018925.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.0.2.GA/license-4.0.2.GA.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.hibernate.validator-sources\#src\#jar\#-318135507.is-local=false
artifact\:com.springsource.org.hibernate.validator-sources\#src\#jar\#-318135507.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.0.2.GA/com.springsource.org.hibernate.validator-sources-4.0.2.GA.jar
artifact\:com.springsource.org.hibernate.validator\#jar\#jar\#-1862354535.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.0.2.GA/com.springsource.org.hibernate.validator-4.0.2.GA.jar
artifact\:com.springsource.org.hibernate.validator\#jar\#jar\#-1862354535.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1119728994.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.0.2.GA/ivy-4.0.2.GA.xml
artifact\:ivy\#ivy\#xml\#-314696365.location=s3\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.validator/4.0.2.GA/ivy-4.0.2.GA.xml
