#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.core;2.0.5.osgi
#Fri Apr 02 11:41:14 CEST 2010
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1012021236.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.0.5.osgi/ivy-2.0.5.osgi.xml
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#-605218820.is-local=false
artifact\:ivy\#ivy\#xml\#1012021236.is-local=false
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#-605218820.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.0.5.osgi/com.springsource.org.apache.tiles.core-2.0.5.osgi.jar
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#48308112.is-local=false
artifact\:license\#license\#txt\#2040736526.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.0.5.osgi/license-2.0.5.osgi.txt
artifact\:ivy\#ivy.original\#xml\#-1848520701.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.0.5.osgi/ivy-2.0.5.osgi.xml
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#48308112.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.0.5.osgi/com.springsource.org.apache.tiles.core-sources-2.0.5.osgi.jar
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#2040736526.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1848520701.is-local=false
