#ivy cached data file for com.caucho#com.springsource.com.caucho;3.2.1
#Fri Apr 02 14:10:41 CEST 2010
artifact\:com.springsource.com.caucho-sources\#src\#jar\#1414234859.location=s3\://repository.springsource.com/ivy/bundles/external/com.caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-sources-3.2.1.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#958180917.location=s3\://repository.springsource.com/ivy/bundles/external/com.caucho/com.springsource.com.caucho/3.2.1/license-3.2.1.txt
artifact\:com.springsource.com.caucho-sources\#src\#jar\#1414234859.is-local=false
artifact\:license\#license\#txt\#958180917.is-local=false
artifact\:ivy\#ivy.original\#xml\#1363890986.is-local=false
artifact\:com.springsource.com.caucho\#jar\#jar\#419753815.location=s3\://repository.springsource.com/ivy/bundles/external/com.caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-3.2.1.jar
artifact\:ivy\#ivy.original\#xml\#1363890986.location=s3\://repository.springsource.com/ivy/bundles/external/com.caucho/com.springsource.com.caucho/3.2.1/ivy-3.2.1.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-70534373.is-local=false
artifact\:com.springsource.com.caucho\#jar\#jar\#419753815.is-local=false
artifact\:ivy\#ivy\#xml\#-70534373.location=s3\://repository.springsource.com/ivy/bundles/external/com.caucho/com.springsource.com.caucho/3.2.1/ivy-3.2.1.xml
