#ivy cached data file for org.codehaus.castor#com.springsource.org.castor.anttask;1.2.0
#Fri Apr 02 11:37:34 CEST 2010
artifact\:com.springsource.org.castor.anttask\#jar\#jar\#1772687250.is-local=false
artifact\:com.springsource.org.castor.anttask-sources\#src\#jar\#1201039654.is-local=false
artifact\:com.springsource.org.castor.anttask-sources\#src\#jar\#1201039654.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor.anttask/1.2.0/com.springsource.org.castor.anttask-sources-1.2.0.jar
artifact\:ivy\#ivy.original\#xml\#-1141690677.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1141690677.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor.anttask/1.2.0/ivy-1.2.0.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1547400746.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor.anttask/1.2.0/license-1.2.0.txt
artifact\:license\#license\#txt\#-1547400746.is-local=false
artifact\:ivy\#ivy\#xml\#1718851260.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor.anttask/1.2.0/ivy-1.2.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1718851260.is-local=false
artifact\:com.springsource.org.castor.anttask\#jar\#jar\#1772687250.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.castor.anttask/1.2.0/com.springsource.org.castor.anttask-1.2.0.jar
