#ivy cached data file for org.jruby#com.springsource.org.jruby;1.4.0
#Fri Apr 02 14:11:06 CEST 2010
artifact\:com.springsource.org.jruby\#jar\#jar\#-678710282.is-local=false
artifact\:com.springsource.org.jruby\#jar\#jar\#-678710282.location=s3\://repository.springsource.com/ivy/bundles/external/org.jruby/com.springsource.org.jruby/1.4.0/com.springsource.org.jruby-1.4.0.jar
artifact\:ivy\#ivy.original\#xml\#489828257.is-local=false
artifact\:com.springsource.org.jruby-sources\#src\#jar\#857448330.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.jruby-sources\#src\#jar\#857448330.location=s3\://repository.springsource.com/ivy/bundles/external/org.jruby/com.springsource.org.jruby/1.4.0/com.springsource.org.jruby-sources-1.4.0.jar
artifact\:ivy\#ivy\#xml\#-944597102.is-local=false
artifact\:ivy\#ivy\#xml\#-944597102.location=s3\://repository.springsource.com/ivy/bundles/external/org.jruby/com.springsource.org.jruby/1.4.0/ivy-1.4.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#489828257.location=s3\://repository.springsource.com/ivy/bundles/external/org.jruby/com.springsource.org.jruby/1.4.0/ivy-1.4.0.xml
artifact\:license\#license\#txt\#84118188.is-local=false
artifact\:license\#license\#txt\#84118188.location=s3\://repository.springsource.com/ivy/bundles/external/org.jruby/com.springsource.org.jruby/1.4.0/license-1.4.0.txt
