#ivy cached data file for org.jvnet.staxex#com.springsource.org.jvnet.staxex;1.0.0
#Fri Apr 02 11:37:36 CEST 2010
artifact\:ivy\#ivy\#xml\#-948167150.is-local=false
artifact\:license\#license\#txt\#80548140.location=s3\://repository.springsource.com/ivy/bundles/external/org.jvnet.staxex/com.springsource.org.jvnet.staxex/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy\#xml\#-948167150.location=s3\://repository.springsource.com/ivy/bundles/external/org.jvnet.staxex/com.springsource.org.jvnet.staxex/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.org.jvnet.staxex-sources\#src\#jar\#-731910044.location=s3\://repository.springsource.com/ivy/bundles/external/org.jvnet.staxex/com.springsource.org.jvnet.staxex/1.0.0/com.springsource.org.jvnet.staxex-sources-1.0.0.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#80548140.is-local=false
artifact\:com.springsource.org.jvnet.staxex-sources\#src\#jar\#-731910044.is-local=false
artifact\:com.springsource.org.jvnet.staxex\#jar\#jar\#-758841648.location=s3\://repository.springsource.com/ivy/bundles/external/org.jvnet.staxex/com.springsource.org.jvnet.staxex/1.0.0/com.springsource.org.jvnet.staxex-1.0.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.jvnet.staxex\#jar\#jar\#-758841648.is-local=false
artifact\:ivy\#ivy.original\#xml\#486258209.is-local=false
artifact\:ivy\#ivy.original\#xml\#486258209.location=s3\://repository.springsource.com/ivy/bundles/external/org.jvnet.staxex/com.springsource.org.jvnet.staxex/1.0.0/ivy-1.0.0.xml
