#ivy cached data file for org.springframework#org.springframework.web;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
resolver=integration
artifact\:ivy\#ivy\#xml\#1369486681.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1491055256.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact.resolver=integration
artifact\:org.springframework.web\#jar\#jar\#2075621001.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.2.RELEASE/org.springframework.web-3.0.2.RELEASE.jar
artifact\:org.springframework.web-sources\#src\#jar\#1206638109.is-local=true
artifact\:org.springframework.web-sources\#src\#jar\#1206638109.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.2.RELEASE/org.springframework.web-sources-3.0.2.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1369486681.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1491055256.is-local=true
artifact\:org.springframework.web\#jar\#jar\#2075621001.is-local=true
