#ivy cached data file for javax.inject#com.springsource.org.atinject.tck;1.0.0
#Fri Apr 02 14:10:25 CEST 2010
artifact\:license\#license\#txt\#-340237074.is-local=false
artifact\:com.springsource.org.atinject.tck\#jar\#jar\#1259799724.is-local=false
artifact\:license\#license\#txt\#-340237074.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.org.atinject.tck/1.0.0/license-1.0.0.txt
artifact\:com.springsource.org.atinject.tck-sources\#src\#jar\#718486592.is-local=false
artifact\:com.springsource.org.atinject.tck\#jar\#jar\#1259799724.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.org.atinject.tck/1.0.0/com.springsource.org.atinject.tck-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-1368952364.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#65472995.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.org.atinject.tck/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy.original\#xml\#65472995.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.atinject.tck-sources\#src\#jar\#718486592.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.org.atinject.tck/1.0.0/com.springsource.org.atinject.tck-sources-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-1368952364.location=s3\://repository.springsource.com/ivy/bundles/external/javax.inject/com.springsource.org.atinject.tck/1.0.0/ivy-1.0.0.xml
