#ivy cached data file for org.apache.bcel#com.springsource.org.apache.bcel;5.1.0
#Fri Apr 02 11:37:39 CEST 2010
artifact\:com.springsource.org.apache.bcel\#jar\#jar\#-2071689225.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.bcel/com.springsource.org.apache.bcel/5.1.0/com.springsource.org.apache.bcel-5.1.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1078819326.is-local=false
artifact\:ivy\#ivy\#xml\#-355606033.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.bcel/com.springsource.org.apache.bcel/5.1.0/ivy-5.1.0.xml
artifact\:ivy\#ivy.original\#xml\#1078819326.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.bcel/com.springsource.org.apache.bcel/5.1.0/ivy-5.1.0.xml
artifact\:com.springsource.org.apache.bcel\#jar\#jar\#-2071689225.is-local=false
artifact\:com.springsource.org.apache.bcel-sources\#src\#jar\#1314033547.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.bcel/com.springsource.org.apache.bcel/5.1.0/com.springsource.org.apache.bcel-sources-5.1.0.jar
artifact\:ivy\#ivy\#xml\#-355606033.is-local=false
artifact\:com.springsource.org.apache.bcel-sources\#src\#jar\#1314033547.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#673109257.is-local=false
artifact\:license\#license\#txt\#673109257.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.bcel/com.springsource.org.apache.bcel/5.1.0/license-5.1.0.txt
