#ivy cached data file for org.mozilla.javascript#com.springsource.org.mozilla.javascript;1.7.0.R2
#Fri Apr 02 11:39:28 CEST 2010
artifact\:license\#license\#txt\#2006395785.location=s3\://repository.springsource.com/ivy/bundles/external/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/license-1.7.0.R2.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.mozilla.javascript-sources\#src\#jar\#659386604.location=s3\://repository.springsource.com/ivy/bundles/external/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/com.springsource.org.mozilla.javascript-sources-1.7.0.R2.jar
artifact\:com.springsource.org.mozilla.javascript-sources\#src\#jar\#659386604.is-local=false
artifact\:ivy\#ivy\#xml\#977680495.is-local=false
artifact\:ivy\#ivy\#xml\#977680495.location=s3\://repository.springsource.com/ivy/bundles/external/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/ivy-1.7.0.R2.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.mozilla.javascript\#jar\#jar\#1803868760.location=s3\://repository.springsource.com/ivy/bundles/external/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/com.springsource.org.mozilla.javascript-1.7.0.R2.jar
artifact\:ivy\#ivy.original\#xml\#-1882861442.is-local=false
artifact\:com.springsource.org.mozilla.javascript\#jar\#jar\#1803868760.is-local=false
artifact\:license\#license\#txt\#2006395785.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1882861442.location=s3\://repository.springsource.com/ivy/bundles/external/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/ivy-1.7.0.R2.xml
