#ivy cached data file for org.apache.xml#com.springsource.org.apache.xml.resolver;1.2.0
#Fri Apr 02 14:10:32 CEST 2010
artifact\:ivy\#ivy.original\#xml\#293426831.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0/ivy-1.2.0.xml
artifact\:com.springsource.org.apache.xml.resolver-sources\#src\#jar\#-1476037719.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0/com.springsource.org.apache.xml.resolver-sources-1.2.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#293426831.is-local=false
artifact\:com.springsource.org.apache.xml.resolver-sources\#src\#jar\#-1476037719.is-local=false
artifact\:com.springsource.org.apache.xml.resolver\#jar\#jar\#111823125.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0/com.springsource.org.apache.xml.resolver-1.2.0.jar
artifact\:license\#license\#txt\#-112283238.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0/license-1.2.0.txt
artifact\:ivy\#ivy\#xml\#-1140998528.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0/ivy-1.2.0.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.xml.resolver\#jar\#jar\#111823125.is-local=false
artifact\:license\#license\#txt\#-112283238.is-local=false
artifact\:ivy\#ivy\#xml\#-1140998528.is-local=false
