#ivy cached data file for org.eclipse.persistence#com.springsource.org.eclipse.persistence.jpa;1.0.1
#Fri Apr 02 14:10:45 CEST 2010
artifact\:license\#license\#txt\#-721664377.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/license-1.0.1.txt
artifact\:com.springsource.org.eclipse.persistence.jpa\#jar\#jar\#2061992458.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-1.0.1.jar
artifact\:ivy\#ivy.original\#xml\#-315954308.is-local=false
artifact\:ivy\#ivy.original\#xml\#-315954308.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/ivy-1.0.1.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-721664377.is-local=false
artifact\:com.springsource.org.eclipse.persistence.jpa\#jar\#jar\#2061992458.is-local=false
artifact\:com.springsource.org.eclipse.persistence.jpa-sources\#src\#jar\#-1769855842.is-local=false
artifact\:com.springsource.org.eclipse.persistence.jpa-sources\#src\#jar\#-1769855842.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-sources-1.0.1.jar
artifact\:ivy\#ivy\#xml\#-1750379667.is-local=false
artifact\:ivy\#ivy\#xml\#-1750379667.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/ivy-1.0.1.xml
artifact.resolver=bundle-external-repository
