#ivy cached data file for javax.annotation#com.springsource.javax.annotation;1.0.0
#Fri Apr 02 14:10:25 CEST 2010
artifact\:com.springsource.javax.annotation\#jar\#jar\#-1361756903.is-local=false
artifact\:ivy\#ivy.original\#xml\#-68905667.location=s3\://repository.springsource.com/ivy/bundles/external/javax.annotation/com.springsource.javax.annotation/1.0.0/ivy-1.0.0.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-68905667.is-local=false
artifact\:ivy\#ivy\#xml\#-1503331026.location=s3\://repository.springsource.com/ivy/bundles/external/javax.annotation/com.springsource.javax.annotation/1.0.0/ivy-1.0.0.xml
artifact\:license\#license\#txt\#-474615736.is-local=false
artifact\:license\#license\#txt\#-474615736.location=s3\://repository.springsource.com/ivy/bundles/external/javax.annotation/com.springsource.javax.annotation/1.0.0/license-1.0.0.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1503331026.is-local=false
artifact\:com.springsource.javax.annotation-sources\#src\#jar\#245936557.is-local=false
artifact\:com.springsource.javax.annotation\#jar\#jar\#-1361756903.location=s3\://repository.springsource.com/ivy/bundles/external/javax.annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-1.0.0.jar
artifact\:com.springsource.javax.annotation-sources\#src\#jar\#245936557.location=s3\://repository.springsource.com/ivy/bundles/external/javax.annotation/com.springsource.javax.annotation/1.0.0/com.springsource.javax.annotation-sources-1.0.0.jar
