#ivy cached data file for com.springsource.bundlor#com.springsource.bundlor.blint;1.0.0.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:com.springsource.bundlor.blint\#jar\#jar\#2045694358.is-local=false
artifact\:com.springsource.bundlor.blint\#jar\#jar\#2045694358.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/com.springsource.bundlor.blint-1.0.0.RELEASE.jar
artifact\:com.springsource.bundlor.blint-sources\#src\#jar\#1914364458.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1389702506.is-local=false
resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#1470839431.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#1470839431.is-local=false
artifact\:com.springsource.bundlor.blint-sources\#src\#jar\#1914364458.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/com.springsource.bundlor.blint-sources-1.0.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1389702506.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.bundlor/com.springsource.bundlor.blint/1.0.0.RELEASE/ivy-1.0.0.RELEASE.xml
