#ivy cached data file for org.jaxen#com.springsource.org.jaxen;1.1.1
#Fri Apr 02 11:39:24 CEST 2010
artifact\:license\#license\#txt\#-89184870.location=s3\://repository.springsource.com/ivy/bundles/external/org.jaxen/com.springsource.org.jaxen/1.1.1/license-1.1.1.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-89184870.is-local=false
artifact\:com.springsource.org.jaxen-sources\#src\#jar\#-979360818.location=s3\://repository.springsource.com/ivy/bundles/external/org.jaxen/com.springsource.org.jaxen/1.1.1/com.springsource.org.jaxen-sources-1.1.1.jar
artifact\:com.springsource.org.jaxen-sources\#src\#jar\#-979360818.is-local=false
artifact\:ivy\#ivy.original\#xml\#316525199.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#316525199.location=s3\://repository.springsource.com/ivy/bundles/external/org.jaxen/com.springsource.org.jaxen/1.1.1/ivy-1.1.1.xml
artifact\:ivy\#ivy\#xml\#-1117900160.is-local=false
artifact\:com.springsource.org.jaxen\#jar\#jar\#-1541280198.is-local=false
artifact\:ivy\#ivy\#xml\#-1117900160.location=s3\://repository.springsource.com/ivy/bundles/external/org.jaxen/com.springsource.org.jaxen/1.1.1/ivy-1.1.1.xml
artifact\:com.springsource.org.jaxen\#jar\#jar\#-1541280198.location=s3\://repository.springsource.com/ivy/bundles/external/org.jaxen/com.springsource.org.jaxen/1.1.1/com.springsource.org.jaxen-1.1.1.jar
