#ivy cached data file for javax.xml.rpc#com.springsource.javax.xml.rpc;1.1.0
#Fri Apr 02 14:10:41 CEST 2010
artifact\:license\#license\#txt\#-292924043.is-local=false
artifact\:ivy\#ivy\#xml\#-1321639333.is-local=false
artifact\:ivy\#ivy.original\#xml\#112786026.is-local=false
resolver=bundle-external-repository
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.xml.rpc\#jar\#jar\#1715963995.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.rpc/com.springsource.javax.xml.rpc/1.1.0/com.springsource.javax.xml.rpc-1.1.0.jar
artifact\:license\#license\#txt\#-292924043.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.rpc/com.springsource.javax.xml.rpc/1.1.0/license-1.1.0.txt
artifact\:ivy\#ivy\#xml\#-1321639333.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.rpc/com.springsource.javax.xml.rpc/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.javax.xml.rpc\#jar\#jar\#1715963995.is-local=false
artifact\:ivy\#ivy.original\#xml\#112786026.location=s3\://repository.springsource.com/ivy/bundles/external/javax.xml.rpc/com.springsource.javax.xml.rpc/1.1.0/ivy-1.1.0.xml
