#ivy cached data file for org.apache.regexp#com.springsource.org.apache.regexp;1.5.0
#Fri Apr 02 11:37:39 CEST 2010
artifact\:com.springsource.org.apache.regexp-sources\#src\#jar\#-1552254160.is-local=false
artifact\:com.springsource.org.apache.regexp-sources\#src\#jar\#-1552254160.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.regexp/com.springsource.org.apache.regexp/1.5.0/com.springsource.org.apache.regexp-sources-1.5.0.jar
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.regexp\#jar\#jar\#857013404.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.regexp/com.springsource.org.apache.regexp/1.5.0/com.springsource.org.apache.regexp-1.5.0.jar
artifact\:ivy\#ivy.original\#xml\#-196690646.is-local=false
artifact\:ivy\#ivy.original\#xml\#-196690646.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.regexp/com.springsource.org.apache.regexp/1.5.0/ivy-1.5.0.xml
artifact\:com.springsource.org.apache.regexp\#jar\#jar\#857013404.is-local=false
artifact\:license\#license\#txt\#-602400715.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.regexp/com.springsource.org.apache.regexp/1.5.0/license-1.5.0.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1631116005.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.regexp/com.springsource.org.apache.regexp/1.5.0/ivy-1.5.0.xml
artifact\:license\#license\#txt\#-602400715.is-local=false
artifact\:ivy\#ivy\#xml\#-1631116005.is-local=false
