#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.java5;1.0.2
#Fri Apr 02 11:40:55 CEST 2010
artifact\:ivy\#ivy\#xml\#606241882.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/ivy-1.0.2.xml
artifact\:ivy\#ivy.original\#xml\#2040667241.is-local=false
artifact\:com.springsource.org.apache.openjpa.java5\#jar\#jar\#-1975953674.is-local=false
artifact\:ivy\#ivy.original\#xml\#2040667241.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/ivy-1.0.2.xml
artifact\:com.springsource.org.apache.openjpa.java5\#jar\#jar\#-1975953674.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/com.springsource.org.apache.openjpa.java5-1.0.2.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#1634957172.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/license-1.0.2.txt
artifact\:ivy\#ivy\#xml\#606241882.is-local=false
artifact\:com.springsource.org.apache.openjpa.java5-sources\#src\#jar\#1856735882.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/com.springsource.org.apache.openjpa.java5-sources-1.0.2.jar
artifact\:license\#license\#txt\#1634957172.is-local=false
artifact\:com.springsource.org.apache.openjpa.java5-sources\#src\#jar\#1856735882.is-local=false
artifact.resolver=bundle-external-repository
