<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:31 UTC 2016 -->
<title>ClassWriter (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassWriter (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class ClassWriter" class="title">Class ClassWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">org.springframework.asm.ClassVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.ClassWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassWriter</span>
extends <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></pre>
<div class="block">A <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates classes in bytecode form. More
 precisely this visitor generates a byte array conforming to the Java class
 file format. It can be used alone, to generate a Java class "from scratch",
 or with one or more <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> and adapter class visitor
 to generate a modified class from one or more existing Java classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES">COMPUTE_FRAMES</a></span></code>
<div class="block">Flag to automatically compute the stack map frames of methods from
 scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS">COMPUTE_MAXS</a></span></code>
<div class="block">Flag to automatically compute the maximum stack size and the maximum
 number of local variables of methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.asm.<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../../org/springframework/asm/ClassVisitor.html#api">api</a>, <a href="../../../org/springframework/asm/ClassVisitor.html#cv">cv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-org.springframework.asm.ClassReader-int-">ClassWriter</a></span>(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
           int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object and enables optimizations for
 "mostly add" bytecode transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-">ClassWriter</a></span>(int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#getCommonSuperClass-java.lang.String-java.lang.String-">getCommonSuperClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</code>
<div class="block">Returns the common super type of the two given types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newClass-java.lang.String-">newClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a class reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newConst-java.lang.Object-">newConst</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</code>
<div class="block">Adds a number or string constant to the constant pool of the class being
 build.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newField-java.lang.String-java.lang.String-java.lang.String-">newField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Adds a field reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-">newHandle</a></span>(int&nbsp;tag,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method is superseded by
             <a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">newHandle</a></span>(int&nbsp;tag,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         boolean&nbsp;itf)</code>
<div class="block">Adds a handle to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newInvokeDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">newInvokeDynamic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bsm,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</code>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being
 build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">newMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         boolean&nbsp;itf)</code>
<div class="block">Adds a method reference to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newMethodType-java.lang.String-">newMethodType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDesc)</code>
<div class="block">Adds a method type reference to the constant pool of the class being
 build.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newNameType-java.lang.String-java.lang.String-">newNameType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Adds a name and type to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#newUTF8-java.lang.String-">newUTF8</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an UTF8 string to the constant pool of the class being build.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns the bytecode of the class that was build with this class writer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></span>(int&nbsp;version,
     int&nbsp;access,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superName,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></span>(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassWriter.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPUTE_MAXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_MAXS</h4>
<pre>public static final&nbsp;int COMPUTE_MAXS</pre>
<div class="block">Flag to automatically compute the maximum stack size and the maximum
 number of local variables of methods. If this flag is set, then the
 arguments of the <a href="../../../org/springframework/asm/MethodVisitor.html#visitMaxs-int-int-"><code>visitMaxs</code></a> method of the
 <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> returned by the <a href="../../../org/springframework/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>visitMethod</code></a>
 method will be ignored, and computed automatically from the signature and
 the bytecode of each method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../../constant-values.html#org.springframework.asm.ClassWriter.COMPUTE_MAXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_FRAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPUTE_FRAMES</h4>
<pre>public static final&nbsp;int COMPUTE_FRAMES</pre>
<div class="block">Flag to automatically compute the stack map frames of methods from
 scratch. If this flag is set, then the calls to the
 <a href="../../../org/springframework/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>MethodVisitor.visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])</code></a> method are ignored, and the stack map
 frames are recomputed from the methods bytecode. The arguments of the
 <a href="../../../org/springframework/asm/MethodVisitor.html#visitMaxs-int-int-"><code>visitMaxs</code></a> method are also ignored and
 recomputed from the bytecode. In other words, computeFrames implies
 computeMaxs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassWriter.html#ClassWriter-int-"><code>ClassWriter(int)</code></a>, 
<a href="../../../constant-values.html#org.springframework.asm.ClassWriter.COMPUTE_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. See <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a>,
            <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ClassWriter-org.springframework.asm.ClassReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassWriter</h4>
<pre>public&nbsp;ClassWriter(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
                   int&nbsp;flags)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> object and enables optimizations for
 "mostly add" bytecode transformations. These optimizations are the
 following:
 
 <ul>
 <li>The constant pool from the original class is copied as is in the new
 class, which saves time. New constant pool entries will be added at the
 end if necessary, but unused constant pool entries <i>won't be
 removed</i>.</li>
 <li>Methods that are not transformed are copied as is in the new class,
 directly from the original class bytecode (i.e. without emitting visit
 events for all the method instructions), which saves a <i>lot</i> of
 time. Untransformed methods are detected by the fact that the
 <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> receives <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> objects that come from
 a <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> (and not from any other <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a>
 instance).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classReader</code> - the <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> used to read the original class. It
            will be used to copy the entire constant pool from the
            original class and also to copy other fragments of original
            bytecode where applicable.</dd>
<dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. <i>These option flags do not affect methods
            that are copied as is in the new class. This means that the
            maximum stack size nor the stack frames will be computed for
            these methods</i>. See <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_MAXS"><code>COMPUTE_MAXS</code></a>,
            <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>COMPUTE_FRAMES</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(int&nbsp;version,
                        int&nbsp;access,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the class version.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see
            <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see
            <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For
            interfaces, the super class is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>. May be
            <tt>null</tt>, but only for the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see
            <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public final&nbsp;void&nbsp;visitSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the source of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitSource-java.lang.String-java.lang.String-">visitSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.</dd>
<dd><code>debug</code> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public final&nbsp;void&nbsp;visitOuterClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">ClassVisitor</a></code></span></div>
<div class="block">Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitOuterClass-java.lang.String-java.lang.String-java.lang.String-">visitOuterClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - internal name of the enclosing class of the class.</dd>
<dd><code>name</code> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
<dd><code>desc</code> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                               boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                                   <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                                   boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">ClassVisitor</a></code></span></div>
<div class="block">Visits an annotation on a type in the class signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type
            reference must be <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>,
            <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or
            <a href="../../../org/springframework/asm/TypeReference.html#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>. See
            <a href="../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array
            element type, or static inner type within 'typeRef'. May be
            <tt>null</tt> if the annotation targets 'typeRef' as a whole.</dd>
<dd><code>desc</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-org.springframework.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public final&nbsp;void&nbsp;visitAttribute(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">ClassVisitor</a></code></span></div>
<div class="block">Visits a non standard attribute of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public final&nbsp;void&nbsp;visitInnerClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerName,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName,
                                  int&nbsp;access)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">ClassVisitor</a></code></span></div>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see
            <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
            belongs (see <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).
            May be <tt>null</tt> for not member classes.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared in
            the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see
            <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public final&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html#visitEnd--">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/asm/ClassVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns the bytecode of the class that was build with this class writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytecode of the class that was build with this class writer.</dd>
</dl>
</li>
</ul>
<a name="newConst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConst</h4>
<pre>public&nbsp;int&nbsp;newConst(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</pre>
<div class="block">Adds a number or string constant to the constant pool of the class being
 build. Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - the value of the constant to be added to the constant pool.
            This parameter must be an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing constant item with the
         given value.</dd>
</dl>
</li>
</ul>
<a name="newUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUTF8</h4>
<pre>public&nbsp;int&nbsp;newUTF8(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an UTF8 string to the constant pool of the class being build. Does
 nothing if the constant pool already contains a similar item. <i>This
 method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not
 needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing UTF8 item.</dd>
</dl>
</li>
</ul>
<a name="newClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClass</h4>
<pre>public&nbsp;int&nbsp;newClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a class reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the internal name of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing class reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethodType</h4>
<pre>public&nbsp;int&nbsp;newMethodType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDesc)</pre>
<div class="block">Adds a method type reference to the constant pool of the class being
 build. Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDesc</code> - method descriptor of the method type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference
         item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method is superseded by
             <a href="../../../org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>newHandle(int, String, String, String, boolean)</code></a>.</span></div>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing
 if the constant pool already contains a similar item. <i>This method is
 intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by
 class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../../org/springframework/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>desc</code> - the descriptor of the field or method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference
         item.</dd>
</dl>
</li>
</ul>
<a name="newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandle</h4>
<pre>public&nbsp;int&nbsp;newHandle(int&nbsp;tag,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                     boolean&nbsp;itf)</pre>
<div class="block">Adds a handle to the constant pool of the class being build. Does nothing
 if the constant pool already contains a similar item. <i>This method is
 intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by
 class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the kind of this handle. Must be <a href="../../../org/springframework/asm/Opcodes.html#H_GETFIELD"><code>Opcodes.H_GETFIELD</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_GETSTATIC"><code>Opcodes.H_GETSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_PUTFIELD"><code>Opcodes.H_PUTFIELD</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_PUTSTATIC"><code>Opcodes.H_PUTSTATIC</code></a>, <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEVIRTUAL"><code>Opcodes.H_INVOKEVIRTUAL</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESTATIC"><code>Opcodes.H_INVOKESTATIC</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKESPECIAL"><code>Opcodes.H_INVOKESPECIAL</code></a>,
            <a href="../../../org/springframework/asm/Opcodes.html#H_NEWINVOKESPECIAL"><code>Opcodes.H_NEWINVOKESPECIAL</code></a> or
            <a href="../../../org/springframework/asm/Opcodes.html#H_INVOKEINTERFACE"><code>Opcodes.H_INVOKEINTERFACE</code></a>.</dd>
<dd><code>owner</code> - the internal name of the field or method owner class.</dd>
<dd><code>name</code> - the name of the field or method.</dd>
<dd><code>desc</code> - the descriptor of the field or method.</dd>
<dd><code>itf</code> - true if the owner is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method type reference
         item.</dd>
</dl>
</li>
</ul>
<a name="newInvokeDynamic-java.lang.String-java.lang.String-org.springframework.asm.Handle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvokeDynamic</h4>
<pre>public&nbsp;int&nbsp;newInvokeDynamic(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a>&nbsp;bsm,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;bsmArgs)</pre>
<div class="block">Adds an invokedynamic reference to the constant pool of the class being
 build. Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the invoked method.</dd>
<dd><code>desc</code> - descriptor of the invoke method.</dd>
<dd><code>bsm</code> - the bootstrap method.</dd>
<dd><code>bsmArgs</code> - the bootstrap method constant arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing invokedynamic reference
         item.</dd>
</dl>
</li>
</ul>
<a name="newField-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre>public&nbsp;int&nbsp;newField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block">Adds a field reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the field's owner class.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing field reference item.</dd>
</dl>
</li>
</ul>
<a name="newMethod-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;int&nbsp;newMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                     boolean&nbsp;itf)</pre>
<div class="block">Adds a method reference to the constant pool of the class being build.
 Does nothing if the constant pool already contains a similar item.
 <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the internal name of the method's owner class.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor.</dd>
<dd><code>itf</code> - <tt>true</tt> if <tt>owner</tt> is an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing method reference item.</dd>
</dl>
</li>
</ul>
<a name="newNameType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNameType</h4>
<pre>public&nbsp;int&nbsp;newNameType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block">Adds a name and type to the constant pool of the class being build. Does
 nothing if the constant pool already contains a similar item. <i>This
 method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not
 needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name.</dd>
<dd><code>desc</code> - a type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a new or already existing name and type item.</dd>
</dl>
</li>
</ul>
<a name="getCommonSuperClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonSuperClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommonSuperClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</pre>
<div class="block">Returns the common super type of the two given types. The default
 implementation of this method <i>loads</i> the two given classes and uses
 the java.lang.Class methods to find the common super class. It can be
 overridden to compute this common super type in other ways, in particular
 without actually loading any class, or to take into account the class
 that is currently being generated by this ClassWriter, which can of
 course not be loaded since it is under construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type1</code> - the internal name of a class.</dd>
<dd><code>type2</code> - the internal name of another class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the common super class of the two given
         classes.</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassWriter.html" target="_top">Frames</a></li>
<li><a href="ClassWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
