#ivy cached data file for net.sourceforge.jibx#com.springsource.org.jibx.binding;1.1.5
#Fri Apr 02 11:37:39 CEST 2010
artifact\:com.springsource.org.jibx.binding\#jar\#jar\#-682100522.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.binding/1.1.5/com.springsource.org.jibx.binding-1.1.5.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#1374956590.is-local=false
artifact\:ivy\#ivy\#xml\#346241300.is-local=false
artifact\:license\#license\#txt\#1374956590.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.binding/1.1.5/license-1.1.5.txt
artifact\:ivy\#ivy\#xml\#346241300.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.binding/1.1.5/ivy-1.1.5.xml
artifact\:com.springsource.org.jibx.binding-sources\#src\#jar\#733324906.is-local=false
artifact\:com.springsource.org.jibx.binding-sources\#src\#jar\#733324906.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.binding/1.1.5/com.springsource.org.jibx.binding-sources-1.1.5.jar
artifact\:ivy\#ivy.original\#xml\#1780666659.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jibx/com.springsource.org.jibx.binding/1.1.5/ivy-1.1.5.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1780666659.is-local=false
artifact\:com.springsource.org.jibx.binding\#jar\#jar\#-682100522.is-local=false
