#ivy cached data file for org.springframework#org.springframework.aop;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:org.springframework.aop-sources\#src\#jar\#779873799.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.2.RELEASE/org.springframework.aop-sources-3.0.2.RELEASE.jar
resolver=integration
artifact\:ivy\#ivy.original\#xml\#-1529568556.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact.resolver=integration
artifact\:org.springframework.aop\#jar\#jar\#2008607859.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.2.RELEASE/org.springframework.aop-3.0.2.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1529568556.is-local=true
artifact\:ivy\#ivy\#xml\#1330973381.is-local=true
artifact\:ivy\#ivy\#xml\#1330973381.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:org.springframework.aop\#jar\#jar\#2008607859.is-local=true
artifact\:org.springframework.aop-sources\#src\#jar\#779873799.is-local=true
