#ivy cached data file for org.mortbay.jetty#com.springsource.org.mortbay.util;6.1.9
#Fri Apr 02 11:38:12 CEST 2010
artifact\:ivy\#ivy\#xml\#-1031105795.is-local=false
artifact\:com.springsource.org.mortbay.util\#jar\#jar\#-1337618211.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#403319564.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-2390505.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/license-6.1.9.txt
artifact\:ivy\#ivy.original\#xml\#403319564.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/ivy-6.1.9.xml
artifact\:com.springsource.org.mortbay.util-sources\#src\#jar\#-1853210511.is-local=false
artifact\:ivy\#ivy\#xml\#-1031105795.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/ivy-6.1.9.xml
artifact\:com.springsource.org.mortbay.util-sources\#src\#jar\#-1853210511.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/com.springsource.org.mortbay.util-sources-6.1.9.jar
artifact\:com.springsource.org.mortbay.util\#jar\#jar\#-1337618211.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/com.springsource.org.mortbay.util-6.1.9.jar
artifact\:license\#license\#txt\#-2390505.is-local=false
