#ivy cached data file for org.xmlpull#com.springsource.org.xmlpull;1.1.4
#Fri Apr 02 11:37:39 CEST 2010
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-449955601.is-local=false
artifact\:com.springsource.org.xmlpull\#jar\#jar\#1329620315.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-301540242.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4/ivy-1.1.4.xml
artifact\:license\#license\#txt\#-707250311.is-local=false
artifact\:ivy\#ivy\#xml\#-1735965601.is-local=false
artifact\:license\#license\#txt\#-707250311.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4/license-1.1.4.txt
artifact\:ivy\#ivy\#xml\#-1735965601.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4/ivy-1.1.4.xml
artifact\:ivy\#ivy.original\#xml\#-301540242.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-449955601.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4/com.springsource.org.xmlpull-sources-1.1.4.jar
artifact\:com.springsource.org.xmlpull\#jar\#jar\#1329620315.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4/com.springsource.org.xmlpull-1.1.4.jar
