#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.net;1.4.1
#Fri Apr 02 14:10:41 CEST 2010
artifact\:ivy\#ivy\#xml\#-635117991.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.net/1.4.1/ivy-1.4.1.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.net\#jar\#jar\#-78146770.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.net/1.4.1/com.springsource.org.apache.commons.net-1.4.1.jar
artifact\:com.springsource.org.apache.commons.net-sources\#src\#jar\#33848770.is-local=false
artifact\:ivy\#ivy\#xml\#-635117991.is-local=false
artifact\:com.springsource.org.apache.commons.net-sources\#src\#jar\#33848770.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.net/1.4.1/com.springsource.org.apache.commons.net-sources-1.4.1.jar
artifact\:com.springsource.org.apache.commons.net\#jar\#jar\#-78146770.is-local=false
artifact\:license\#license\#txt\#393597299.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#799307368.is-local=false
artifact\:license\#license\#txt\#393597299.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.net/1.4.1/license-1.4.1.txt
artifact\:ivy\#ivy.original\#xml\#799307368.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.net/1.4.1/ivy-1.4.1.xml
