#ivy cached data file for org.apache.coyote#com.springsource.org.apache.coyote;6.0.16
#Fri Apr 02 14:10:11 CEST 2010
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#457939503.is-local=false
artifact\:ivy\#ivy.original\#xml\#457939503.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.coyote/com.springsource.org.apache.coyote/6.0.16/ivy-6.0.16.xml
artifact\:license\#license\#txt\#52229434.is-local=false
artifact\:license\#license\#txt\#52229434.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.coyote/com.springsource.org.apache.coyote/6.0.16/license-6.0.16.txt
artifact\:ivy\#ivy\#xml\#-976485856.is-local=false
artifact\:ivy\#ivy\#xml\#-976485856.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.coyote/com.springsource.org.apache.coyote/6.0.16/ivy-6.0.16.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.coyote\#jar\#jar\#-1767238277.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.coyote/com.springsource.org.apache.coyote/6.0.16/com.springsource.org.apache.coyote-6.0.16.jar
artifact\:com.springsource.org.apache.coyote-sources\#src\#jar\#2129336847.is-local=false
artifact\:com.springsource.org.apache.coyote-sources\#src\#jar\#2129336847.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.coyote/com.springsource.org.apache.coyote/6.0.16/com.springsource.org.apache.coyote-sources-6.0.16.jar
artifact\:com.springsource.org.apache.coyote\#jar\#jar\#-1767238277.is-local=false
