#ivy cached data file for org.springframework#org.springframework.test;3.0.2.RELEASE
#Fri Apr 02 11:40:49 CEST 2010
artifact\:org.springframework.test\#jar\#jar\#-305656371.is-local=true
artifact\:org.springframework.test\#jar\#jar\#-305656371.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.test/3.0.2.RELEASE/org.springframework.test-3.0.2.RELEASE.jar
artifact\:org.springframework.test-sources\#src\#jar\#-217554591.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.test/3.0.2.RELEASE/org.springframework.test-sources-3.0.2.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-591472815.is-local=true
resolver=integration
artifact\:org.springframework.test-sources\#src\#jar\#-217554591.is-local=true
artifact\:ivy\#ivy.original\#xml\#842952544.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.test/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#842952544.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy\#xml\#-591472815.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.test/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
