#MyEclipse Usage Data
#Thu Apr 26 17:42:25 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=16
bundle/com.genuitec.eclipse.templates=2
bundle/com.genuitec.pulse.installer.base=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.modernweb.common.ui=1
misc/core_version=15.0.0.201804182016
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=2
bundle/com.genuitec.eclipse.springframework=1
bundle/com.genuitec.eclipse.memory=2
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=1
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.server.ui=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.ui.common=2
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=2
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=1
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=1
bundle/com.genuitec.eclipse.core.common=2
misc/install-id=9be36b00-5c59-4fa1-ac2e-1daa518d2aa7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=1
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.myeclipse.compatibility=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.theming.base.mac=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective.<Java\ Enterprise>=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=2
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.fileview=2
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-587050667
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=2
view/uky.article.imageviewer.views.ImageView=1
misc/os=macosx
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.patches=16
misc/period=64935168
misc/arch=x86_64
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.ws.xfire=1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.core=16
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=2
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=1
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=-1
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
devstyle/state/enabled=1
bundle/com.genuitec.org.hibernate.eclipse=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=2
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
misc/installmode/standalone=0
misc/systemUID=82ecc151928b6b19ae6000a630c16eb2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.visualvm.binary=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.derby=1
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.dashboard.common=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=2
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.dtd=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.runtime=2
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=1
bundle/com.genuitec.eclipse.jsf=1
bundle/com.genuitec.eclipse.server.hotreload=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.persistence.jpa=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e366510AEF1d961825
misc/eclipseVersion=15.0.0.CI-003
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=16
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=1
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=m
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=false
bundle/com.genuitec.eclipse.runtime.ui=2
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=16
misc/coreOK=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=2
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=2
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2018-4-26 9\:42\:25
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.dashboard=1
