<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:30 UTC 2016 -->
<title>PreferencesPlaceholderConfigurer (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesPlaceholderConfigurer (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PreferencesPlaceholderConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Class PreferencesPlaceholderConfigurer" class="title">Class PreferencesPlaceholderConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">org.springframework.core.io.support.PropertiesLoaderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyResourceConfigurer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PlaceholderConfigurerSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferencesPlaceholderConfigurer</span>
extends <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</a>
implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Subclass of PropertyPlaceholderConfigurer that supports JDK 1.4's
 Preferences API (<code>java.util.prefs</code>).

 <p>Tries to resolve placeholders as keys first in the user preferences,
 then in the system preferences, then in this configurer's properties.
 Thus, behaves like PropertyPlaceholderConfigurer if no corresponding
 preferences defined.

 <p>Supports custom paths for the system and user preferences trees. Also
 supports custom paths specified in placeholders ("myPath/myPlaceholderKey").
 Uses the respective root node if not specified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.02.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setSystemTreePath-java.lang.String-"><code>setSystemTreePath(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setUserTreePath-java.lang.String-"><code>setUserTreePath(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs"><code>Preferences</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_FALLBACK">SYSTEM_PROPERTIES_MODE_FALLBACK</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_NEVER">SYSTEM_PROPERTIES_MODE_NEVER</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE">SYSTEM_PROPERTIES_MODE_OVERRIDE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_PREFIX">DEFAULT_PLACEHOLDER_PREFIX</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_SUFFIX">DEFAULT_PLACEHOLDER_SUFFIX</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_VALUE_SEPARATOR">DEFAULT_VALUE_SEPARATOR</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#ignoreUnresolvablePlaceholders">ignoreUnresolvablePlaceholders</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#nullValue">nullValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderPrefix">placeholderPrefix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderSuffix">placeholderSuffix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#trimValues">trimValues</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#valueSeparator">valueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localOverride">localOverride</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localProperties">localProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#PreferencesPlaceholderConfigurer--">PreferencesPlaceholderConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">This implementation eagerly fetches the Preferences instances
 for the required system and user tree nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.util.Properties-">resolvePlaceholder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">This implementation tries to resolve placeholders as keys first
 in the user preferences, then in the system preferences, then in
 the passed-in properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.lang.String-java.util.prefs.Preferences-">resolvePlaceholder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</code>
<div class="block">Resolve the given path and key against the given Preferences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setSystemTreePath-java.lang.String-">setSystemTreePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemTreePath)</code>
<div class="block">Set the path in the system preferences tree to use for resolving
 placeholders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setUserTreePath-java.lang.String-">setUserTreePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTreePath)</code>
<div class="block">Set the path in the system preferences tree to use for resolving
 placeholders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue-java.lang.String-java.util.Properties-java.util.Set-">parseStringValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">processProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.util.Properties-int-">resolvePlaceholder</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolveSystemProperty-java.lang.String-">resolveSystemProperty</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSearchSystemEnvironment-boolean-">setSearchSystemEnvironment</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode-int-">setSystemPropertiesMode</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName-java.lang.String-">setSystemPropertiesModeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#doProcessProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.util.StringValueResolver-">doProcessProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setIgnoreUnresolvablePlaceholders-boolean-">setIgnoreUnresolvablePlaceholders</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setNullValue-java.lang.String-">setNullValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setTrimValues-boolean-">setTrimValues</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setValueSeparator-java.lang.String-">setValueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.PropertyResourceConfigurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties-java.util.Properties-">convertProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperty-java.lang.String-java.lang.String-">convertProperty</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertPropertyValue-java.lang.String-">convertPropertyValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#loadProperties-java.util.Properties-">loadProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties--">mergeProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setFileEncoding-java.lang.String-">setFileEncoding</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setIgnoreResourceNotFound-boolean-">setIgnoreResourceNotFound</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride-boolean-">setLocalOverride</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation-org.springframework.core.io.Resource-">setLocation</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations-org.springframework.core.io.Resource...-">setLocations</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties-java.util.Properties-">setProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray-java.util.Properties...-">setPropertiesArray</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesPersister-org.springframework.util.PropertiesPersister-">setPropertiesPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferencesPlaceholderConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferencesPlaceholderConfigurer</h4>
<pre>public&nbsp;PreferencesPlaceholderConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemTreePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemTreePath</h4>
<pre>public&nbsp;void&nbsp;setSystemTreePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemTreePath)</pre>
<div class="block">Set the path in the system preferences tree to use for resolving
 placeholders. Default is the root node.</div>
</li>
</ul>
<a name="setUserTreePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTreePath</h4>
<pre>public&nbsp;void&nbsp;setUserTreePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTreePath)</pre>
<div class="block">Set the path in the system preferences tree to use for resolving
 placeholders. Default is the root node.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">This implementation eagerly fetches the Preferences instances
 for the required system and user tree nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvePlaceholder-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvePlaceholder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">This implementation tries to resolve placeholders as keys first
 in the user preferences, then in the system preferences, then in
 the passed-in properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder-java.lang.String-java.util.Properties-">resolvePlaceholder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholder</code> - the placeholder to resolve</dd>
<dd><code>props</code> - the merged properties of this configurer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved value, of <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode-int-"><code>PropertyPlaceholderConfigurer.setSystemPropertiesMode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolvePlaceholder-java.lang.String-java.lang.String-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvePlaceholder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvePlaceholder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a>&nbsp;preferences)</pre>
<div class="block">Resolve the given path and key against the given Preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the preferences path (placeholder part before '/')</dd>
<dd><code>key</code> - the preferences key (placeholder part after '/')</dd>
<dd><code>preferences</code> - the Preferences to resolve against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the placeholder, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PreferencesPlaceholderConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
