#ivy cached data file for org.codehaus.groovy#com.springsource.org.codehaus.groovy;1.6.5
#Fri Apr 02 14:10:25 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1859559308.is-local=false
artifact\:ivy\#ivy.original\#xml\#1859559308.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.groovy/com.springsource.org.codehaus.groovy/1.6.5/ivy-1.6.5.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#425133949.is-local=false
artifact\:ivy\#ivy\#xml\#425133949.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.groovy/com.springsource.org.codehaus.groovy/1.6.5/ivy-1.6.5.xml
artifact\:com.springsource.org.codehaus.groovy\#jar\#jar\#1464497845.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.groovy/com.springsource.org.codehaus.groovy/1.6.5/com.springsource.org.codehaus.groovy-1.6.5.jar
artifact\:license\#license\#txt\#1453849239.is-local=false
artifact\:license\#license\#txt\#1453849239.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.groovy/com.springsource.org.codehaus.groovy/1.6.5/license-1.6.5.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.codehaus.groovy-sources\#src\#jar\#-1391178167.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.groovy/com.springsource.org.codehaus.groovy/1.6.5/com.springsource.org.codehaus.groovy-sources-1.6.5.jar
artifact\:com.springsource.org.codehaus.groovy\#jar\#jar\#1464497845.is-local=false
artifact\:com.springsource.org.codehaus.groovy-sources\#src\#jar\#-1391178167.is-local=false
