#ivy cached data file for com.mchange.c3p0#com.springsource.com.mchange.v2.c3p0;0.9.1.2
#Fri Apr 02 14:10:37 CEST 2010
artifact\:com.springsource.com.mchange.v2.c3p0\#jar\#jar\#-579149679.location=s3\://repository.springsource.com/ivy/bundles/external/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-883115742.is-local=false
artifact\:ivy\#ivy.original\#xml\#-883115742.location=s3\://repository.springsource.com/ivy/bundles/external/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/ivy-0.9.1.2.xml
artifact\:license\#license\#txt\#-1288825811.is-local=false
artifact\:license\#license\#txt\#-1288825811.location=s3\://repository.springsource.com/ivy/bundles/external/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/license-0.9.1.2.txt
artifact\:com.springsource.com.mchange.v2.c3p0-sources\#src\#jar\#-693431771.is-local=false
artifact\:com.springsource.com.mchange.v2.c3p0-sources\#src\#jar\#-693431771.location=s3\://repository.springsource.com/ivy/bundles/external/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/com.springsource.com.mchange.v2.c3p0-sources-0.9.1.2.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1977426195.is-local=false
artifact\:ivy\#ivy\#xml\#1977426195.location=s3\://repository.springsource.com/ivy/bundles/external/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/ivy-0.9.1.2.xml
artifact\:com.springsource.com.mchange.v2.c3p0\#jar\#jar\#-579149679.is-local=false
