#ivy cached data file for com.lowagie.text#com.springsource.com.lowagie.text;2.0.8
#Fri Apr 02 14:10:53 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1790381174.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#1384671105.location=s3\://repository.springsource.com/ivy/bundles/external/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/license-2.0.8.txt
artifact\:license\#license\#txt\#1384671105.is-local=false
artifact\:ivy\#ivy\#xml\#355955815.is-local=false
artifact\:ivy\#ivy\#xml\#355955815.location=s3\://repository.springsource.com/ivy/bundles/external/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/ivy-2.0.8.xml
artifact\:com.springsource.com.lowagie.text-sources\#src\#jar\#-433853575.location=s3\://repository.springsource.com/ivy/bundles/external/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/com.springsource.com.lowagie.text-sources-2.0.8.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.lowagie.text\#jar\#jar\#1591327205.is-local=false
artifact\:com.springsource.com.lowagie.text\#jar\#jar\#1591327205.location=s3\://repository.springsource.com/ivy/bundles/external/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/com.springsource.com.lowagie.text-2.0.8.jar
artifact\:com.springsource.com.lowagie.text-sources\#src\#jar\#-433853575.is-local=false
artifact\:ivy\#ivy.original\#xml\#1790381174.location=s3\://repository.springsource.com/ivy/bundles/external/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/ivy-2.0.8.xml
