#ivy cached data file for org.mortbay.jetty#com.springsource.org.mortbay.jetty.server;6.1.9
#Fri Apr 02 11:38:15 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-87849370.is-local=false
artifact\:ivy\#ivy\#xml\#-1522274729.is-local=false
artifact\:ivy\#ivy\#xml\#-1522274729.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/ivy-6.1.9.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.mortbay.jetty.server\#jar\#jar\#-216567200.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/com.springsource.org.mortbay.jetty.server-6.1.9.jar
artifact\:com.springsource.org.mortbay.jetty.server-sources\#src\#jar\#-848566028.is-local=false
artifact\:com.springsource.org.mortbay.jetty.server-sources\#src\#jar\#-848566028.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/com.springsource.org.mortbay.jetty.server-sources-6.1.9.jar
artifact\:com.springsource.org.mortbay.jetty.server\#jar\#jar\#-216567200.is-local=false
artifact\:license\#license\#txt\#-493559439.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/license-6.1.9.txt
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-493559439.is-local=false
artifact\:ivy\#ivy.original\#xml\#-87849370.location=s3\://repository.springsource.com/ivy/bundles/external/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/ivy-6.1.9.xml
