#ivy cached data file for org.apache.xmlcommons#com.springsource.org.apache.xmlcommons;1.3.3
#Fri Apr 02 14:10:32 CEST 2010
artifact\:license\#license\#txt\#-815405054.is-local=false
artifact\:license\#license\#txt\#-815405054.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlcommons/com.springsource.org.apache.xmlcommons/1.3.3/license-1.3.3.txt
artifact\:com.springsource.org.apache.xmlcommons\#jar\#jar\#-1987316591.is-local=false
artifact\:com.springsource.org.apache.xmlcommons\#jar\#jar\#-1987316591.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlcommons/com.springsource.org.apache.xmlcommons/1.3.3/com.springsource.org.apache.xmlcommons-1.3.3.jar
resolver=bundle-external-repository
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-409694985.is-local=false
artifact\:ivy\#ivy.original\#xml\#-409694985.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlcommons/com.springsource.org.apache.xmlcommons/1.3.3/ivy-1.3.3.xml
artifact\:ivy\#ivy\#xml\#-1844120344.is-local=false
artifact\:ivy\#ivy\#xml\#-1844120344.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlcommons/com.springsource.org.apache.xmlcommons/1.3.3/ivy-1.3.3.xml
