#ivy cached data file for org.beanshell#com.springsource.bsh;2.0.0.b4
#Fri Apr 02 14:10:25 CEST 2010
artifact\:ivy\#ivy\#xml\#1905279065.is-local=false
artifact\:com.springsource.bsh\#jar\#jar\#1656202354.is-local=false
artifact\:license\#license\#txt\#-1360972941.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-955262872.is-local=false
artifact\:ivy\#ivy.original\#xml\#-955262872.location=s3\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/ivy-2.0.0.b4.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1905279065.location=s3\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/ivy-2.0.0.b4.xml
artifact\:license\#license\#txt\#-1360972941.location=s3\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/license-2.0.0.b4.txt
artifact\:com.springsource.bsh\#jar\#jar\#1656202354.location=s3\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/com.springsource.bsh-2.0.0.b4.jar
