#ivy cached data file for org.codehaus.castor#com.springsource.org.exolab.castor.builder;1.2.0
#Fri Apr 02 11:37:34 CEST 2010
artifact\:ivy\#ivy\#xml\#-1901549480.is-local=false
artifact\:com.springsource.org.exolab.castor.builder\#jar\#jar\#197653988.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-467124121.is-local=false
artifact\:ivy\#ivy.original\#xml\#-467124121.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.builder/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#-872834190.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.builder/1.2.0/license-1.2.0.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1901549480.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.builder/1.2.0/ivy-1.2.0.xml
artifact\:com.springsource.org.exolab.castor.builder-sources\#src\#jar\#88619384.is-local=false
artifact\:com.springsource.org.exolab.castor.builder-sources\#src\#jar\#88619384.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.builder/1.2.0/com.springsource.org.exolab.castor.builder-sources-1.2.0.jar
artifact\:license\#license\#txt\#-872834190.is-local=false
artifact\:com.springsource.org.exolab.castor.builder\#jar\#jar\#197653988.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.castor/com.springsource.org.exolab.castor.builder/1.2.0/com.springsource.org.exolab.castor.builder-1.2.0.jar
