#ivy cached data file for org.easymock#com.springsource.org.easymock.classextension;2.3.0
#Fri Apr 02 11:40:49 CEST 2010
artifact\:com.springsource.org.easymock.classextension\#jar\#jar\#-87333971.is-local=false
artifact\:license\#license\#txt\#632696262.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock.classextension/2.3.0/license-2.3.0.txt
artifact\:ivy\#ivy.original\#xml\#1038406331.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock.classextension/2.3.0/ivy-2.3.0.xml
artifact\:ivy\#ivy\#xml\#-396019028.is-local=false
artifact\:com.springsource.org.easymock.classextension\#jar\#jar\#-87333971.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock.classextension/2.3.0/com.springsource.org.easymock.classextension-2.3.0.jar
artifact\:ivy\#ivy\#xml\#-396019028.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock.classextension/2.3.0/ivy-2.3.0.xml
resolver=bundle-external-repository
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.easymock.classextension-sources\#src\#jar\#-1668849087.is-local=false
artifact\:com.springsource.org.easymock.classextension-sources\#src\#jar\#-1668849087.location=s3\://repository.springsource.com/ivy/bundles/external/org.easymock/com.springsource.org.easymock.classextension/2.3.0/com.springsource.org.easymock.classextension-sources-2.3.0.jar
artifact\:ivy\#ivy.original\#xml\#1038406331.is-local=false
artifact\:license\#license\#txt\#632696262.is-local=false
