#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.tree;3.1.0
#Fri Apr 02 14:11:06 CEST 2010
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1123999725.is-local=false
artifact\:license\#license\#txt\#-1123999725.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/license-3.1.0.txt
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-351529815.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree\#jar\#jar\#-351529815.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/com.springsource.org.objectweb.asm.tree-3.1.0.jar
artifact\:ivy\#ivy\#xml\#2142252281.is-local=false
artifact\:ivy\#ivy\#xml\#2142252281.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy.original\#xml\#-718289656.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/ivy-3.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-319687619.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/3.1.0/com.springsource.org.objectweb.asm.tree-sources-3.1.0.jar
artifact\:ivy\#ivy.original\#xml\#-718289656.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree-sources\#src\#jar\#-319687619.is-local=false
