#ivy cached data file for com.opensymphony.quartz#com.springsource.org.quartz;1.6.2
#Fri Apr 02 14:10:48 CEST 2010
artifact\:com.springsource.org.quartz-sources\#src\#jar\#848970095.location=s3\://repository.springsource.com/ivy/bundles/external/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/com.springsource.org.quartz-sources-1.6.2.jar
artifact\:com.springsource.org.quartz\#jar\#jar\#1878858459.is-local=false
artifact\:com.springsource.org.quartz\#jar\#jar\#1878858459.location=s3\://repository.springsource.com/ivy/bundles/external/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/com.springsource.org.quartz-1.6.2.jar
resolver=bundle-external-repository
artifact\:com.springsource.org.quartz-sources\#src\#jar\#848970095.is-local=false
artifact\:ivy\#ivy\#xml\#-239133566.location=s3\://repository.springsource.com/ivy/bundles/external/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#1195291793.is-local=false
artifact\:ivy\#ivy.original\#xml\#1195291793.location=s3\://repository.springsource.com/ivy/bundles/external/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#-239133566.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#789581724.is-local=false
artifact\:license\#license\#txt\#789581724.location=s3\://repository.springsource.com/ivy/bundles/external/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/license-1.6.2.txt
