#ivy cached data file for com.sun.xml#com.springsource.com.sun.xml.bind;2.1.7
#Fri Apr 02 11:37:36 CEST 2010
artifact\:ivy\#ivy.original\#xml\#2098918428.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind/2.1.7/ivy-2.1.7.xml
artifact\:ivy\#ivy\#xml\#664493069.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#664493069.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind/2.1.7/ivy-2.1.7.xml
artifact\:license\#license\#txt\#1693208359.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind/2.1.7/license-2.1.7.txt
artifact\:ivy\#ivy.original\#xml\#2098918428.is-local=false
artifact\:com.springsource.com.sun.xml.bind-sources\#src\#jar\#-347425016.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind/2.1.7/com.springsource.com.sun.xml.bind-sources-2.1.7.jar
artifact\:license\#license\#txt\#1693208359.is-local=false
artifact\:com.springsource.com.sun.xml.bind-sources\#src\#jar\#-347425016.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.sun.xml.bind\#jar\#jar\#-2024571276.is-local=false
artifact\:com.springsource.com.sun.xml.bind\#jar\#jar\#-2024571276.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind/2.1.7/com.springsource.com.sun.xml.bind-2.1.7.jar
