#ivy cached data file for org.relaxng#com.springsource.org.relaxng.datatype;1.0.0
#Fri Apr 02 11:37:36 CEST 2010
artifact\:ivy\#ivy\#xml\#686148118.is-local=false
artifact\:com.springsource.org.relaxng.datatype\#jar\#jar\#1021717197.location=s3\://repository.springsource.com/ivy/bundles/external/org.relaxng/com.springsource.org.relaxng.datatype/1.0.0/com.springsource.org.relaxng.datatype-1.0.0.jar
artifact\:license\#license\#txt\#1714863408.location=s3\://repository.springsource.com/ivy/bundles/external/org.relaxng/com.springsource.org.relaxng.datatype/1.0.0/license-1.0.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.relaxng.datatype\#jar\#jar\#1021717197.is-local=false
artifact\:license\#license\#txt\#1714863408.is-local=false
artifact\:ivy\#ivy.original\#xml\#2120573477.is-local=false
artifact\:ivy\#ivy.original\#xml\#2120573477.location=s3\://repository.springsource.com/ivy/bundles/external/org.relaxng/com.springsource.org.relaxng.datatype/1.0.0/ivy-1.0.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#686148118.location=s3\://repository.springsource.com/ivy/bundles/external/org.relaxng/com.springsource.org.relaxng.datatype/1.0.0/ivy-1.0.0.xml
