#ivy cached data file for net.sourceforge.xslthl#com.springsource.net.sf.xslthl;1.2.0
#Fri Apr 02 11:55:34 CEST 2010
artifact\:ivy\#ivy\#xml\#-316080594.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.xslthl/com.springsource.net.sf.xslthl/1.2.0/ivy-1.2.0.xml
artifact\:com.springsource.net.sf.xslthl-sources\#src\#jar\#1718822597.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.xslthl/com.springsource.net.sf.xslthl/1.2.0/com.springsource.net.sf.xslthl-sources-1.2.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-316080594.is-local=false
artifact\:com.springsource.net.sf.xslthl\#jar\#jar\#-754890191.is-local=false
artifact\:com.springsource.net.sf.xslthl\#jar\#jar\#-754890191.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.xslthl/com.springsource.net.sf.xslthl/1.2.0/com.springsource.net.sf.xslthl-1.2.0.jar
artifact\:com.springsource.net.sf.xslthl-sources\#src\#jar\#1718822597.is-local=false
artifact\:ivy\#ivy.original\#xml\#1118344765.is-local=false
artifact\:ivy\#ivy.original\#xml\#1118344765.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.xslthl/com.springsource.net.sf.xslthl/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#712634696.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.xslthl/com.springsource.net.sf.xslthl/1.2.0/license-1.2.0.txt
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#712634696.is-local=false
