#ivy cached data file for com.sun.xml#com.springsource.com.sun.xml.fastinfoset;1.2.2
#Fri Apr 02 11:37:36 CEST 2010
artifact\:ivy\#ivy.original\#xml\#718498445.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/ivy-1.2.2.xml
artifact\:com.springsource.com.sun.xml.fastinfoset-sources\#src\#jar\#-1941292562.is-local=false
artifact\:com.springsource.com.sun.xml.fastinfoset-sources\#src\#jar\#-1941292562.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/com.springsource.com.sun.xml.fastinfoset-sources-1.2.2.jar
artifact\:com.springsource.com.sun.xml.fastinfoset\#jar\#jar\#787301978.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-715926914.is-local=false
artifact\:ivy\#ivy.original\#xml\#718498445.is-local=false
artifact\:ivy\#ivy\#xml\#-715926914.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/ivy-1.2.2.xml
artifact\:license\#license\#txt\#312788376.is-local=false
artifact\:license\#license\#txt\#312788376.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/license-1.2.2.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.sun.xml.fastinfoset\#jar\#jar\#787301978.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.fastinfoset/1.2.2/com.springsource.com.sun.xml.fastinfoset-1.2.2.jar
