#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.tree.analysis;2.2.3
#Fri Apr 02 14:10:25 CEST 2010
artifact\:com.springsource.org.objectweb.asm.tree.analysis-sources\#src\#jar\#899817268.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree.analysis-sources\#src\#jar\#899817268.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-sources-2.2.3.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#248543674.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/license-2.2.3.txt
artifact\:ivy\#ivy\#xml\#-780171616.is-local=false
artifact\:ivy\#ivy\#xml\#-780171616.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/ivy-2.2.3.xml
artifact\:license\#license\#txt\#248543674.is-local=false
artifact\:ivy\#ivy.original\#xml\#654253743.is-local=false
artifact\:ivy\#ivy.original\#xml\#654253743.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/ivy-2.2.3.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.tree.analysis\#jar\#jar\#-1425371232.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-2.2.3.jar
artifact\:com.springsource.org.objectweb.asm.tree.analysis\#jar\#jar\#-1425371232.is-local=false
