#ivy cached data file for org.xmlpull#com.springsource.org.xmlpull;1.1.4.c
#Fri Apr 02 14:10:32 CEST 2010
artifact\:com.springsource.org.xmlpull\#jar\#jar\#-366661076.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4.c/com.springsource.org.xmlpull-1.1.4.c.jar
artifact\:license\#license\#txt\#1891435594.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-2146236992.is-local=false
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-2146236992.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4.c/com.springsource.org.xmlpull-sources-1.1.4.c.jar
artifact\:ivy\#ivy\#xml\#862720304.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4.c/ivy-1.1.4.c.xml
artifact\:ivy\#ivy\#xml\#862720304.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1997821633.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1997821633.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4.c/ivy-1.1.4.c.xml
artifact\:license\#license\#txt\#1891435594.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.4.c/license-1.1.4.c.txt
artifact\:com.springsource.org.xmlpull\#jar\#jar\#-366661076.is-local=false
