#ivy cached data file for org.xmlpull#com.springsource.org.xmlpull;1.1.3.4-O
#Fri Apr 02 11:37:34 CEST 2010
resolver=bundle-external-repository
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-1947638934.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/com.springsource.org.xmlpull-sources-1.1.3.4-O.jar
artifact\:ivy\#ivy\#xml\#1061318362.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1061318362.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/ivy-1.1.3.4-O.xml
artifact\:com.springsource.org.xmlpull\#jar\#jar\#-168063018.is-local=false
artifact\:com.springsource.org.xmlpull\#jar\#jar\#-168063018.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/com.springsource.org.xmlpull-1.1.3.4-O.jar
artifact\:com.springsource.org.xmlpull-sources\#src\#jar\#-1947638934.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1799223575.is-local=false
artifact\:license\#license\#txt\#2090033652.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1799223575.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/ivy-1.1.3.4-O.xml
artifact\:license\#license\#txt\#2090033652.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/license-1.1.3.4-O.txt
