#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.jsp;2.0.5
#Fri Apr 02 11:41:20 CEST 2010
artifact\:com.springsource.org.apache.tiles.jsp\#jar\#jar\#-439311350.is-local=false
artifact\:com.springsource.org.apache.tiles.jsp-sources\#src\#jar\#391131038.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.0.5/com.springsource.org.apache.tiles.jsp-sources-2.0.5.jar
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles.jsp-sources\#src\#jar\#391131038.is-local=false
artifact\:license\#license\#txt\#-2139004832.is-local=false
artifact\:ivy\#ivy\#xml\#1127247174.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1733294763.is-local=false
artifact\:license\#license\#txt\#-2139004832.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.0.5/license-2.0.5.txt
artifact\:ivy\#ivy\#xml\#1127247174.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.0.5/ivy-2.0.5.xml
artifact\:ivy\#ivy.original\#xml\#-1733294763.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.0.5/ivy-2.0.5.xml
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles.jsp\#jar\#jar\#-439311350.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.0.5/com.springsource.org.apache.tiles.jsp-2.0.5.jar
