#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.jsp;2.1.2
#Fri Apr 02 14:10:53 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-1727304389.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/ivy-2.1.2.xml
artifact\:com.springsource.org.apache.tiles.jsp\#jar\#jar\#-433320976.is-local=false
artifact\:license\#license\#txt\#-2133014458.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/license-2.1.2.txt
artifact\:com.springsource.org.apache.tiles.jsp\#jar\#jar\#-433320976.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/com.springsource.org.apache.tiles.jsp-2.1.2.jar
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-2133014458.is-local=false
artifact\:com.springsource.org.apache.tiles.jsp-sources\#src\#jar\#397121412.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/com.springsource.org.apache.tiles.jsp-sources-2.1.2.jar
artifact\:com.springsource.org.apache.tiles.jsp-sources\#src\#jar\#397121412.is-local=false
artifact\:ivy\#ivy\#xml\#1133237548.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/ivy-2.1.2.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1133237548.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1727304389.is-local=false
