#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.dbcp;1.2.2.osgi
#Fri Apr 02 11:40:38 CEST 2010
artifact\:com.springsource.org.apache.commons.dbcp-sources\#src\#jar\#-40907797.is-local=false
artifact\:com.springsource.org.apache.commons.dbcp-sources\#src\#jar\#-40907797.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/com.springsource.org.apache.commons.dbcp-sources-1.2.2.osgi.jar
artifact\:ivy\#ivy\#xml\#1934115118.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/ivy-1.2.2.osgi.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-926426819.is-local=false
artifact\:ivy\#ivy\#xml\#1934115118.is-local=false
artifact\:ivy\#ivy.original\#xml\#-926426819.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/ivy-1.2.2.osgi.xml
artifact\:com.springsource.org.apache.commons.dbcp\#jar\#jar\#1599960407.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.dbcp\#jar\#jar\#1599960407.is-local=false
artifact\:license\#license\#txt\#-1332136888.is-local=false
artifact\:license\#license\#txt\#-1332136888.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/license-1.2.2.osgi.txt
