#ivy cached data file for org.joda#com.springsource.org.joda.time;1.6.0
#Fri Apr 02 14:10:25 CEST 2010
artifact\:ivy\#ivy.original\#xml\#922785409.location=s3\://repository.springsource.com/ivy/bundles/external/org.joda/com.springsource.org.joda.time/1.6.0/ivy-1.6.0.xml
artifact\:com.springsource.org.joda.time\#jar\#jar\#-1678683901.location=s3\://repository.springsource.com/ivy/bundles/external/org.joda/com.springsource.org.joda.time/1.6.0/com.springsource.org.joda.time-1.6.0.jar
artifact\:license\#license\#txt\#517075340.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#922785409.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-511639950.is-local=false
artifact\:ivy\#ivy\#xml\#-511639950.location=s3\://repository.springsource.com/ivy/bundles/external/org.joda/com.springsource.org.joda.time/1.6.0/ivy-1.6.0.xml
artifact\:license\#license\#txt\#517075340.location=s3\://repository.springsource.com/ivy/bundles/external/org.joda/com.springsource.org.joda.time/1.6.0/license-1.6.0.txt
artifact\:com.springsource.org.joda.time-sources\#src\#jar\#-269303913.is-local=false
artifact\:com.springsource.org.joda.time-sources\#src\#jar\#-269303913.location=s3\://repository.springsource.com/ivy/bundles/external/org.joda/com.springsource.org.joda.time/1.6.0/com.springsource.org.joda.time-sources-1.6.0.jar
artifact\:com.springsource.org.joda.time\#jar\#jar\#-1678683901.is-local=false
