#ivy cached data file for javax.servlet#com.springsource.javax.servlet.jsp;2.1.0
#Fri Apr 02 14:11:01 CEST 2010
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1396891274.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1529028874.is-local=false
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1529028874.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-sources-2.1.0.jar
artifact\:license\#license\#txt\#212032256.is-local=false
artifact\:license\#license\#txt\#212032256.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/license-2.1.0.txt
artifact\:ivy\#ivy\#xml\#-816683034.is-local=false
artifact\:ivy\#ivy\#xml\#-816683034.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/ivy-2.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#617742325.is-local=false
artifact\:ivy\#ivy.original\#xml\#617742325.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/ivy-2.1.0.xml
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1396891274.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-2.1.0.jar
