#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles;2.0.5
#Fri Apr 02 11:41:11 CEST 2010
artifact\:license\#license\#txt\#-430775498.is-local=false
artifact\:license\#license\#txt\#-430775498.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.0.5/license-2.0.5.txt
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#-274784637.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.0.5/com.springsource.org.apache.tiles-sources-2.0.5.jar
artifact\:ivy\#ivy\#xml\#-1459490788.is-local=false
artifact\:ivy\#ivy\#xml\#-1459490788.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.0.5/ivy-2.0.5.xml
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-1590160913.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.0.5/com.springsource.org.apache.tiles-2.0.5.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#-274784637.is-local=false
artifact\:ivy\#ivy.original\#xml\#-25065429.is-local=false
artifact\:ivy\#ivy.original\#xml\#-25065429.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.0.5/ivy-2.0.5.xml
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-1590160913.is-local=false
