#ivy cached data file for org.slf4j#com.springsource.slf4j.api;1.5.3
#Fri Apr 02 14:10:45 CEST 2010
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113674951.is-local=false
artifact\:com.springsource.slf4j.api\#jar\#jar\#2113674951.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.3/com.springsource.slf4j.api-1.5.3.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#405555621.is-local=false
artifact\:ivy\#ivy.original\#xml\#405555621.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.3/ivy-1.5.3.xml
artifact\:license\#license\#txt\#-154448.is-local=false
artifact\:license\#license\#txt\#-154448.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.3/license-1.5.3.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554233179.is-local=false
artifact\:com.springsource.slf4j.api-sources\#src\#jar\#554233179.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.3/com.springsource.slf4j.api-sources-1.5.3.jar
artifact\:ivy\#ivy\#xml\#-1028869738.is-local=false
artifact\:ivy\#ivy\#xml\#-1028869738.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.api/1.5.3/ivy-1.5.3.xml
