#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.lib;1.0.2
#Fri Apr 02 11:41:01 CEST 2010
artifact\:license\#license\#txt\#845727688.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib/1.0.2/license-1.0.2.txt
artifact\:com.springsource.org.apache.openjpa.lib\#jar\#jar\#773955628.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#845727688.is-local=false
artifact\:ivy\#ivy.original\#xml\#1251437757.is-local=false
artifact\:ivy\#ivy.original\#xml\#1251437757.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib/1.0.2/ivy-1.0.2.xml
artifact\:com.springsource.org.apache.openjpa.lib-sources\#src\#jar\#814076352.is-local=false
artifact\:com.springsource.org.apache.openjpa.lib-sources\#src\#jar\#814076352.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib/1.0.2/com.springsource.org.apache.openjpa.lib-sources-1.0.2.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.openjpa.lib\#jar\#jar\#773955628.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib/1.0.2/com.springsource.org.apache.openjpa.lib-1.0.2.jar
artifact\:ivy\#ivy\#xml\#-182987602.is-local=false
artifact\:ivy\#ivy\#xml\#-182987602.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.lib/1.0.2/ivy-1.0.2.xml
