#ivy cached data file for org.osgi#org.osgi.core;4.1.0
#Fri Apr 02 14:11:06 CEST 2010
artifact\:ivy\#ivy\#xml\#1860715574.is-local=false
artifact\:ivy\#ivy\#xml\#1860715574.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/ivy-4.1.0.xml
artifact\:license\#license\#txt\#-1405536432.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/license-4.1.0.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1405536432.is-local=false
artifact\:ivy\#ivy.original\#xml\#-999826363.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/ivy-4.1.0.xml
artifact\:org.osgi.core\#jar\#jar\#1962668214.location=s3\://repository.springsource.com/ivy/bundles/external/org.osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar
artifact.resolver=bundle-external-repository
artifact\:org.osgi.core\#jar\#jar\#1962668214.is-local=false
artifact\:ivy\#ivy.original\#xml\#-999826363.is-local=false
