#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.jdbc;1.0.2
#Fri Apr 02 11:41:26 CEST 2010
artifact\:ivy\#ivy\#xml\#1452628146.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1407913791.is-local=false
artifact\:com.springsource.org.apache.openjpa.jdbc\#jar\#jar\#957047306.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1813623860.is-local=false
artifact\:license\#license\#txt\#-1813623860.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc/1.0.2/license-1.0.2.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1452628146.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc/1.0.2/ivy-1.0.2.xml
artifact\:ivy\#ivy.original\#xml\#-1407913791.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc/1.0.2/ivy-1.0.2.xml
artifact\:com.springsource.org.apache.openjpa.jdbc\#jar\#jar\#957047306.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc/1.0.2/com.springsource.org.apache.openjpa.jdbc-1.0.2.jar
artifact\:com.springsource.org.apache.openjpa.jdbc-sources\#src\#jar\#-1607919202.is-local=false
artifact\:com.springsource.org.apache.openjpa.jdbc-sources\#src\#jar\#-1607919202.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc/1.0.2/com.springsource.org.apache.openjpa.jdbc-sources-1.0.2.jar
