#ivy cached data file for com.springsource.util#com.springsource.util.common;2.0.0.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1723439267.is-local=false
artifact\:ivy\#ivy.original\#xml\#1723439267.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
resolver=bundle-release-repository
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy\#xml\#289013908.is-local=false
artifact\:ivy\#ivy\#xml\#289013908.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact\:com.springsource.util.common-sources\#src\#jar\#-956548511.is-local=false
artifact\:com.springsource.util.common\#jar\#jar\#1471280077.is-local=false
artifact\:com.springsource.util.common\#jar\#jar\#1471280077.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/com.springsource.util.common-2.0.0.RELEASE.jar
artifact\:com.springsource.util.common-sources\#src\#jar\#-956548511.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.common/2.0.0.RELEASE/com.springsource.util.common-sources-2.0.0.RELEASE.jar
