#ivy cached data file for org.jdom#com.springsource.org.jdom;1.0.0
#Fri Apr 02 14:10:53 CEST 2010
artifact\:ivy\#ivy.original\#xml\#40460257.is-local=false
artifact\:license\#license\#txt\#-365249812.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.0.0/license-1.0.0.txt
artifact\:com.springsource.org.jdom\#jar\#jar\#258775776.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-1393965102.is-local=false
artifact\:com.springsource.org.jdom-sources\#src\#jar\#-833078156.is-local=false
artifact\:ivy\#ivy\#xml\#-1393965102.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.0.0/ivy-1.0.0.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-365249812.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#40460257.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.org.jdom-sources\#src\#jar\#-833078156.location=s3\://repository.springsource.com/ivy/bundles/external/org.jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-sources-1.0.0.jar
artifact\:com.springsource.org.jdom\#jar\#jar\#258775776.is-local=false
