#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles;2.1.2.osgi
#Fri Apr 02 14:10:53 CEST 2010
artifact\:ivy\#ivy.original\#xml\#741539595.is-local=false
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-823555889.is-local=false
artifact\:ivy\#ivy.original\#xml\#741539595.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-823555889.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/com.springsource.org.apache.tiles-2.1.2.osgi.jar
artifact\:license\#license\#txt\#335829526.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/license-2.1.2.osgi.txt
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#491820387.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#491820387.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/com.springsource.org.apache.tiles-sources-2.1.2.osgi.jar
artifact\:license\#license\#txt\#335829526.is-local=false
artifact\:ivy\#ivy\#xml\#-692885764.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-692885764.is-local=false
