#ivy cached data file for org.apache.log4j#com.springsource.org.apache.log4j;1.2.15
#Fri Apr 02 14:10:53 CEST 2010
artifact\:com.springsource.org.apache.log4j\#jar\#jar\#-115902894.is-local=false
artifact\:license\#license\#txt\#-1963050772.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1557340703.is-local=false
artifact\:com.springsource.org.apache.log4j-sources\#src\#jar\#-1009809946.is-local=false
artifact\:license\#license\#txt\#-1963050772.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/license-1.2.15.txt
artifact\:ivy\#ivy.original\#xml\#-1557340703.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/ivy-1.2.15.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.log4j-sources\#src\#jar\#-1009809946.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/com.springsource.org.apache.log4j-sources-1.2.15.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.log4j\#jar\#jar\#-115902894.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/com.springsource.org.apache.log4j-1.2.15.jar
artifact\:ivy\#ivy\#xml\#1303201234.is-local=false
artifact\:ivy\#ivy\#xml\#1303201234.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/ivy-1.2.15.xml
