#ivy cached data file for net.sourceforge.jexcelapi#com.springsource.jxl;2.6.6
#Fri Apr 02 14:10:53 CEST 2010
artifact\:license\#license\#txt\#1119890921.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/license-2.6.6.txt
artifact\:com.springsource.jxl\#jar\#jar\#-147158537.is-local=false
artifact\:com.springsource.jxl\#jar\#jar\#-147158537.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/com.springsource.jxl-2.6.6.jar
artifact\:license\#license\#txt\#1119890921.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#91175631.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/ivy-2.6.6.xml
artifact\:com.springsource.jxl-sources\#src\#jar\#584937867.is-local=false
artifact\:com.springsource.jxl-sources\#src\#jar\#584937867.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/com.springsource.jxl-sources-2.6.6.jar
artifact\:ivy\#ivy\#xml\#91175631.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1525600990.location=s3\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/ivy-2.6.6.xml
artifact\:ivy\#ivy.original\#xml\#1525600990.is-local=false
