#ivy cached data file for org.apache.velocity#com.springsource.org.apache.velocity.tools.view;1.4.0
#Fri Apr 02 14:10:53 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1118377089.is-local=false
artifact\:license\#license\#txt\#712667020.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/license-1.4.0.txt
artifact\:ivy\#ivy\#xml\#-316048270.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#712667020.is-local=false
artifact\:com.springsource.org.apache.velocity.tools.view-sources\#src\#jar\#724005373.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-sources-1.4.0.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.velocity.tools.view\#jar\#jar\#1618725225.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-1.4.0.jar
artifact\:ivy\#ivy.original\#xml\#1118377089.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.velocity.tools.view-sources\#src\#jar\#724005373.is-local=false
artifact\:ivy\#ivy\#xml\#-316048270.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.velocity.tools.view\#jar\#jar\#1618725225.is-local=false
