#ivy cached data file for org.apache.axis#com.springsource.org.apache.axis;1.4.0
#Fri Apr 02 14:10:41 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-772930147.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.axis/com.springsource.org.apache.axis/1.4.0/ivy-1.4.0.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.axis-sources\#src\#jar\#849541051.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.axis/com.springsource.org.apache.axis/1.4.0/com.springsource.org.apache.axis-sources-1.4.0.jar
artifact\:ivy\#ivy.original\#xml\#-772930147.is-local=false
artifact\:ivy\#ivy\#xml\#2087611790.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.axis/com.springsource.org.apache.axis/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.axis\#jar\#jar\#358551847.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.axis/com.springsource.org.apache.axis/1.4.0/com.springsource.org.apache.axis-1.4.0.jar
artifact\:com.springsource.org.apache.axis-sources\#src\#jar\#849541051.is-local=false
artifact\:ivy\#ivy\#xml\#2087611790.is-local=false
artifact\:com.springsource.org.apache.axis\#jar\#jar\#358551847.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1178640216.is-local=false
artifact\:license\#license\#txt\#-1178640216.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.axis/com.springsource.org.apache.axis/1.4.0/license-1.4.0.txt
