#ivy cached data file for org.eclipse.persistence#com.springsource.org.eclipse.persistence;1.0.1
#Fri Apr 02 14:10:45 CEST 2010
artifact\:com.springsource.org.eclipse.persistence-sources\#src\#jar\#1892432135.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-sources-1.0.1.jar
artifact\:license\#license\#txt\#2098659029.is-local=false
artifact\:com.springsource.org.eclipse.persistence-sources\#src\#jar\#1892432135.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1069943739.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/ivy-1.0.1.xml
artifact\:ivy\#ivy\#xml\#1069943739.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.eclipse.persistence\#jar\#jar\#2073092467.is-local=false
artifact\:com.springsource.org.eclipse.persistence\#jar\#jar\#2073092467.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-1.0.1.jar
artifact\:ivy\#ivy.original\#xml\#-1790598198.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1790598198.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/ivy-1.0.1.xml
artifact\:license\#license\#txt\#2098659029.location=s3\://repository.springsource.com/ivy/bundles/external/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/license-1.0.1.txt
