#ivy cached data file for org.aspectj#com.springsource.org.aspectj.weaver;1.6.8.RELEASE
#Fri Apr 02 14:11:00 CEST 2010
artifact\:ivy\#ivy.original\#xml\#359432080.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.aspectj.weaver\#jar\#jar\#952326115.is-local=false
artifact\:com.springsource.org.aspectj.weaver\#jar\#jar\#952326115.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
artifact\:com.springsource.org.aspectj.weaver-sources\#src\#jar\#-1825151625.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE/com.springsource.org.aspectj.weaver-sources-1.6.8.RELEASE.jar
artifact\:license\#license\#txt\#-46277989.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE/license-1.6.8.RELEASE.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.aspectj.weaver-sources\#src\#jar\#-1825151625.is-local=false
artifact\:ivy\#ivy\#xml\#-1074993279.is-local=false
artifact\:license\#license\#txt\#-46277989.is-local=false
artifact\:ivy\#ivy\#xml\#-1074993279.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE/ivy-1.6.8.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#359432080.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.weaver/1.6.8.RELEASE/ivy-1.6.8.RELEASE.xml
