#ivy cached data file for com.springsource.util#com.springsource.util.osgi;2.0.0.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
resolver=bundle-release-repository
artifact\:com.springsource.util.osgi-sources\#src\#jar\#1580272738.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/com.springsource.util.osgi-sources-2.0.0.RELEASE.jar
artifact\:com.springsource.util.osgi\#jar\#jar\#1477204174.is-local=false
artifact\:com.springsource.util.osgi\#jar\#jar\#1477204174.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/com.springsource.util.osgi-2.0.0.RELEASE.jar
artifact\:com.springsource.util.osgi-sources\#src\#jar\#1580272738.is-local=false
artifact\:ivy\#ivy.original\#xml\#1874946241.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
artifact.resolver=bundle-release-repository
artifact\:ivy\#ivy.original\#xml\#1874946241.is-local=false
artifact\:ivy\#ivy\#xml\#440520882.is-local=false
artifact\:ivy\#ivy\#xml\#440520882.location=s3\://repository.springsource.com/ivy/bundles/release/com.springsource.util/com.springsource.util.osgi/2.0.0.RELEASE/ivy-2.0.0.RELEASE.xml
