#ivy cached data file for com.ibm.websphere#com.springsource.com.ibm.websphere.uow;6.0.2.17
#Fri Apr 02 14:10:30 CEST 2010
artifact\:license\#license\#txt\#-1847113787.location=s3\://repository.springsource.com/ivy/bundles/external/com.ibm.websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/license-6.0.2.17.txt
resolver=bundle-external-repository
artifact\:com.springsource.com.ibm.websphere.uow\#jar\#jar\#70742694.location=s3\://repository.springsource.com/ivy/bundles/external/com.ibm.websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/com.springsource.com.ibm.websphere.uow-6.0.2.17.jar
artifact\:ivy\#ivy.original\#xml\#-1441403718.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1441403718.location=s3\://repository.springsource.com/ivy/bundles/external/com.ibm.websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/ivy-6.0.2.17.xml
artifact\:com.springsource.com.ibm.websphere.uow\#jar\#jar\#70742694.is-local=false
artifact\:ivy\#ivy\#xml\#1419138219.location=s3\://repository.springsource.com/ivy/bundles/external/com.ibm.websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/ivy-6.0.2.17.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1419138219.is-local=false
artifact\:license\#license\#txt\#-1847113787.is-local=false
