#ivy cached data file for javax.portlet#com.springsource.javax.portlet;2.0.0
#Fri Apr 02 14:11:01 CEST 2010
artifact\:com.springsource.javax.portlet-sources\#src\#jar\#-811812149.location=s3\://repository.springsource.com/ivy/bundles/external/javax.portlet/com.springsource.javax.portlet/2.0.0/com.springsource.javax.portlet-sources-2.0.0.jar
artifact\:license\#license\#txt\#469275845.is-local=false
artifact\:license\#license\#txt\#469275845.location=s3\://repository.springsource.com/ivy/bundles/external/javax.portlet/com.springsource.javax.portlet/2.0.0/license-2.0.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.javax.portlet\#jar\#jar\#673478455.location=s3\://repository.springsource.com/ivy/bundles/external/javax.portlet/com.springsource.javax.portlet/2.0.0/com.springsource.javax.portlet-2.0.0.jar
artifact\:com.springsource.javax.portlet-sources\#src\#jar\#-811812149.is-local=false
artifact\:com.springsource.javax.portlet\#jar\#jar\#673478455.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#874985914.location=s3\://repository.springsource.com/ivy/bundles/external/javax.portlet/com.springsource.javax.portlet/2.0.0/ivy-2.0.0.xml
artifact\:ivy\#ivy\#xml\#-559439445.is-local=false
artifact\:ivy\#ivy.original\#xml\#874985914.is-local=false
artifact\:ivy\#ivy\#xml\#-559439445.location=s3\://repository.springsource.com/ivy/bundles/external/javax.portlet/com.springsource.javax.portlet/2.0.0/ivy-2.0.0.xml
