#ivy cached data file for org.slf4j#com.springsource.slf4j.jcl;1.5.3
#Fri Apr 02 11:39:21 CEST 2010
artifact\:ivy\#ivy.original\#xml\#420816271.is-local=false
artifact\:license\#license\#txt\#15106202.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.3/license-1.5.3.txt
artifact\:ivy\#ivy.original\#xml\#420816271.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.3/ivy-1.5.3.xml
resolver=bundle-external-repository
artifact\:com.springsource.slf4j.jcl-sources\#src\#jar\#623687958.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.3/com.springsource.slf4j.jcl-sources-1.5.3.jar
artifact\:license\#license\#txt\#15106202.is-local=false
artifact\:com.springsource.slf4j.jcl-sources\#src\#jar\#623687958.is-local=false
artifact\:ivy\#ivy\#xml\#-1013609088.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.3/ivy-1.5.3.xml
artifact\:com.springsource.slf4j.jcl\#jar\#jar\#2140228482.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.3/com.springsource.slf4j.jcl-1.5.3.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1013609088.is-local=false
artifact\:com.springsource.slf4j.jcl\#jar\#jar\#2140228482.is-local=false
