#ivy cached data file for org.slf4j#com.springsource.slf4j.jcl;1.5.6
#Fri Apr 02 11:40:15 CEST 2010
resolver=bundle-external-repository
artifact\:com.springsource.slf4j.jcl-sources\#src\#jar\#623706717.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.6/com.springsource.slf4j.jcl-sources-1.5.6.jar
artifact\:com.springsource.slf4j.jcl\#jar\#jar\#2140247241.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.6/com.springsource.slf4j.jcl-1.5.6.jar
artifact\:ivy\#ivy\#xml\#-1013590329.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.6/ivy-1.5.6.xml
artifact\:com.springsource.slf4j.jcl-sources\#src\#jar\#623706717.is-local=false
artifact\:ivy\#ivy\#xml\#-1013590329.is-local=false
artifact\:com.springsource.slf4j.jcl\#jar\#jar\#2140247241.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#15124961.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.6/license-1.5.6.txt
artifact\:ivy\#ivy.original\#xml\#420835030.is-local=false
artifact\:ivy\#ivy.original\#xml\#420835030.location=s3\://repository.springsource.com/ivy/bundles/external/org.slf4j/com.springsource.slf4j.jcl/1.5.6/ivy-1.5.6.xml
artifact\:license\#license\#txt\#15124961.is-local=false
