#ivy cached data file for org.codehaus.woodstox#com.springsource.com.ctc.wstx;3.2.7
#Fri Apr 02 11:35:07 CEST 2010
artifact\:ivy\#ivy\#xml\#279274225.is-local=false
artifact\:ivy\#ivy\#xml\#279274225.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.woodstox/com.springsource.com.ctc.wstx/3.2.7/ivy-3.2.7.xml
resolver=bundle-external-repository
artifact\:license\#license\#txt\#1307989515.is-local=false
artifact\:license\#license\#txt\#1307989515.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.woodstox/com.springsource.com.ctc.wstx/3.2.7/license-3.2.7.txt
artifact\:com.springsource.com.ctc.wstx-sources\#src\#jar\#1148849570.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.woodstox/com.springsource.com.ctc.wstx/3.2.7/com.springsource.com.ctc.wstx-sources-3.2.7.jar
artifact\:com.springsource.com.ctc.wstx-sources\#src\#jar\#1148849570.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.com.ctc.wstx\#jar\#jar\#-619648242.is-local=false
artifact\:com.springsource.com.ctc.wstx\#jar\#jar\#-619648242.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.woodstox/com.springsource.com.ctc.wstx/3.2.7/com.springsource.com.ctc.wstx-3.2.7.jar
artifact\:ivy\#ivy.original\#xml\#1713699584.is-local=false
artifact\:ivy\#ivy.original\#xml\#1713699584.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.woodstox/com.springsource.com.ctc.wstx/3.2.7/ivy-3.2.7.xml
