#ivy cached data file for com.sun.xml#com.springsource.com.sun.xml.bind.jaxb1;2.1.7
#Fri Apr 02 11:37:36 CEST 2010
artifact\:license\#license\#txt\#-1176882021.is-local=false
artifact\:license\#license\#txt\#-1176882021.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind.jaxb1/2.1.7/license-2.1.7.txt
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-771171952.is-local=false
artifact\:com.springsource.com.sun.xml.bind.jaxb1\#jar\#jar\#-1864567782.is-local=false
artifact\:ivy\#ivy.original\#xml\#-771171952.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind.jaxb1/2.1.7/ivy-2.1.7.xml
artifact\:com.springsource.com.sun.xml.bind.jaxb1\#jar\#jar\#-1864567782.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind.jaxb1/2.1.7/com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#2089369985.is-local=false
artifact\:ivy\#ivy\#xml\#2089369985.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.xml.bind.jaxb1/2.1.7/ivy-2.1.7.xml
