#ivy cached data file for com.sun.xml#com.springsource.com.sun.tools.xjc;2.1.7
#Fri Apr 02 11:37:36 CEST 2010
artifact\:com.springsource.com.sun.tools.xjc-sources\#src\#jar\#-1600762826.is-local=false
artifact\:license\#license\#txt\#-779672949.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-373962880.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.tools.xjc/2.1.7/ivy-2.1.7.xml
artifact\:ivy\#ivy\#xml\#-1808388239.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.tools.xjc/2.1.7/ivy-2.1.7.xml
artifact\:ivy\#ivy.original\#xml\#-373962880.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1808388239.is-local=false
artifact\:com.springsource.com.sun.tools.xjc-sources\#src\#jar\#-1600762826.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.tools.xjc/2.1.7/com.springsource.com.sun.tools.xjc-sources-2.1.7.jar
artifact\:com.springsource.com.sun.tools.xjc\#jar\#jar\#-1946518110.is-local=false
artifact\:license\#license\#txt\#-779672949.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.tools.xjc/2.1.7/license-2.1.7.txt
artifact\:com.springsource.com.sun.tools.xjc\#jar\#jar\#-1946518110.location=s3\://repository.springsource.com/ivy/bundles/external/com.sun.xml/com.springsource.com.sun.tools.xjc/2.1.7/com.springsource.com.sun.tools.xjc-2.1.7.jar
