#ivy cached data file for javax.validation#com.springsource.javax.validation;1.0.0.GA
#Fri Apr 02 14:10:25 CEST 2010
artifact\:ivy\#ivy\#xml\#-1240129780.is-local=false
artifact\:ivy\#ivy.original\#xml\#194295579.is-local=false
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-211414490.is-local=false
artifact\:license\#license\#txt\#-211414490.location=s3\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/license-1.0.0.GA.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.validation\#jar\#jar\#-2055782479.location=s3\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-1.0.0.GA.jar
artifact\:ivy\#ivy\#xml\#-1240129780.location=s3\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/ivy-1.0.0.GA.xml
artifact\:com.springsource.javax.validation-sources\#src\#jar\#-14460347.is-local=false
artifact\:com.springsource.javax.validation\#jar\#jar\#-2055782479.is-local=false
artifact\:ivy\#ivy.original\#xml\#194295579.location=s3\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/ivy-1.0.0.GA.xml
artifact\:com.springsource.javax.validation-sources\#src\#jar\#-14460347.location=s3\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-sources-1.0.0.GA.jar
