#ivy cached data file for org.custommonkey.xmlunit#com.springsource.org.custommonkey.xmlunit;1.2.0
#Fri Apr 02 11:40:49 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1365340039.is-local=false
artifact\:com.springsource.org.custommonkey.xmlunit-sources\#src\#jar\#852350667.location=s3\://repository.springsource.com/ivy/bundles/external/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit/1.2.0/com.springsource.org.custommonkey.xmlunit-sources-1.2.0.jar
artifact\:com.springsource.org.custommonkey.xmlunit\#jar\#jar\#-1014204873.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.custommonkey.xmlunit\#jar\#jar\#-1014204873.location=s3\://repository.springsource.com/ivy/bundles/external/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit/1.2.0/com.springsource.org.custommonkey.xmlunit-1.2.0.jar
artifact\:com.springsource.org.custommonkey.xmlunit-sources\#src\#jar\#852350667.is-local=false
artifact\:license\#license\#txt\#959629970.location=s3\://repository.springsource.com/ivy/bundles/external/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit/1.2.0/license-1.2.0.txt
artifact\:ivy\#ivy\#xml\#-69085320.location=s3\://repository.springsource.com/ivy/bundles/external/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit/1.2.0/ivy-1.2.0.xml
artifact\:license\#license\#txt\#959629970.is-local=false
artifact\:ivy\#ivy\#xml\#-69085320.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1365340039.location=s3\://repository.springsource.com/ivy/bundles/external/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit/1.2.0/ivy-1.2.0.xml
