#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.util;2.2.3
#Fri Apr 02 14:10:25 CEST 2010
artifact\:com.springsource.org.objectweb.asm.util-sources\#src\#jar\#-733417936.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-sources-2.2.3.jar
artifact\:license\#license\#txt\#1756097346.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/license-2.2.3.txt
artifact\:ivy\#ivy\#xml\#727382056.is-local=false
artifact\:ivy\#ivy\#xml\#727382056.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/ivy-2.2.3.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm.util-sources\#src\#jar\#-733417936.is-local=false
artifact\:com.springsource.org.objectweb.asm.util\#jar\#jar\#-1722805604.is-local=false
artifact\:com.springsource.org.objectweb.asm.util\#jar\#jar\#-1722805604.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-2.2.3.jar
artifact\:license\#license\#txt\#1756097346.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2133159881.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/ivy-2.2.3.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-2133159881.is-local=false
