#ivy cached data file for org.aspectj#com.springsource.org.aspectj.tools;1.6.6.RELEASE
#Fri Apr 02 14:10:50 CEST 2010
artifact\:ivy\#ivy.original\#xml\#383713704.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.tools/1.6.6.RELEASE/ivy-1.6.6.RELEASE.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1050711655.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.tools/1.6.6.RELEASE/ivy-1.6.6.RELEASE.xml
artifact\:license\#license\#txt\#-21996365.is-local=false
artifact\:license\#license\#txt\#-21996365.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.tools/1.6.6.RELEASE/license-1.6.6.RELEASE.txt
artifact\:ivy\#ivy\#xml\#-1050711655.is-local=false
artifact\:com.springsource.org.aspectj.tools\#jar\#jar\#1882521344.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.tools/1.6.6.RELEASE/com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.aspectj.tools\#jar\#jar\#1882521344.is-local=false
artifact\:com.springsource.org.aspectj.tools-sources\#src\#jar\#621361044.is-local=false
artifact\:ivy\#ivy.original\#xml\#383713704.is-local=false
artifact\:com.springsource.org.aspectj.tools-sources\#src\#jar\#621361044.location=s3\://repository.springsource.com/ivy/bundles/external/org.aspectj/com.springsource.org.aspectj.tools/1.6.6.RELEASE/com.springsource.org.aspectj.tools-sources-1.6.6.RELEASE.jar
