#ivy cached data file for javax.faces#com.springsource.javax.faces;1.2.0.08
#Fri Apr 02 14:10:41 CEST 2010
artifact\:ivy\#ivy\#xml\#-1133414224.is-local=false
artifact\:com.springsource.javax.faces-sources\#src\#jar\#1763621868.location=s3\://repository.springsource.com/ivy/bundles/external/javax.faces/com.springsource.javax.faces/1.2.0.08/com.springsource.javax.faces-sources-1.2.0.08.jar
artifact\:ivy\#ivy\#xml\#-1133414224.location=s3\://repository.springsource.com/ivy/bundles/external/javax.faces/com.springsource.javax.faces/1.2.0.08/ivy-1.2.0.08.xml
resolver=bundle-external-repository
artifact\:com.springsource.javax.faces-sources\#src\#jar\#1763621868.is-local=false
artifact\:com.springsource.javax.faces\#jar\#jar\#-1315941288.is-local=false
artifact\:com.springsource.javax.faces\#jar\#jar\#-1315941288.location=s3\://repository.springsource.com/ivy/bundles/external/javax.faces/com.springsource.javax.faces/1.2.0.08/com.springsource.javax.faces-1.2.0.08.jar
artifact\:license\#license\#txt\#-104698934.is-local=false
artifact\:license\#license\#txt\#-104698934.location=s3\://repository.springsource.com/ivy/bundles/external/javax.faces/com.springsource.javax.faces/1.2.0.08/license-1.2.0.08.txt
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#301011135.is-local=false
artifact\:ivy\#ivy.original\#xml\#301011135.location=s3\://repository.springsource.com/ivy/bundles/external/javax.faces/com.springsource.javax.faces/1.2.0.08/ivy-1.2.0.08.xml
