#ivy cached data file for org.apache.xmlbeans#com.springsource.org.apache.xmlbeans;2.4.0
#Fri Apr 02 14:10:32 CEST 2010
artifact\:com.springsource.org.apache.xmlbeans\#jar\#jar\#-687274965.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/com.springsource.org.apache.xmlbeans-2.4.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-943852050.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/ivy-2.4.0.xml
artifact\:com.springsource.org.apache.xmlbeans\#jar\#jar\#-687274965.is-local=false
artifact\:license\#license\#txt\#-1349562119.is-local=false
artifact\:license\#license\#txt\#-1349562119.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/license-2.4.0.txt
artifact\:com.springsource.org.apache.xmlbeans-sources\#src\#jar\#-1358657601.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/com.springsource.org.apache.xmlbeans-sources-2.4.0.jar
artifact\:ivy\#ivy.original\#xml\#-943852050.is-local=false
artifact\:com.springsource.org.apache.xmlbeans-sources\#src\#jar\#-1358657601.is-local=false
artifact\:ivy\#ivy\#xml\#1916689887.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1916689887.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/ivy-2.4.0.xml
