#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm;3.1.0
#Fri Apr 02 14:11:06 CEST 2010
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#-888650305.is-local=false
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#-888650305.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-3.1.0.jar
artifact\:license\#license\#txt\#-149136217.is-local=false
artifact\:ivy\#ivy\#xml\#-1177851507.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/ivy-3.1.0.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#1903854419.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-sources-3.1.0.jar
artifact\:ivy\#ivy.original\#xml\#256573852.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/ivy-3.1.0.xml
artifact\:ivy\#ivy\#xml\#-1177851507.is-local=false
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#1903854419.is-local=false
artifact\:ivy\#ivy.original\#xml\#256573852.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-149136217.location=s3\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/3.1.0/license-3.1.0.txt
