#ivy cached data file for org.testng#com.springsource.org.testng;5.9.0
#Fri Apr 02 11:41:22 CEST 2010
artifact\:com.springsource.org.testng-sources\#src\#jar\#-1160506884.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.9.0/com.springsource.org.testng-sources-5.9.0.jar
artifact\:ivy\#ivy\#xml\#1972497759.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-888044178.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.9.0/ivy-5.9.0.xml
artifact\:com.springsource.org.testng\#jar\#jar\#-901145752.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.9.0/com.springsource.org.testng-5.9.0.jar
artifact\:ivy\#ivy.original\#xml\#-888044178.is-local=false
artifact\:com.springsource.org.testng\#jar\#jar\#-901145752.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1293754247.is-local=false
artifact\:ivy\#ivy\#xml\#1972497759.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.9.0/ivy-5.9.0.xml
artifact\:license\#license\#txt\#-1293754247.location=s3\://repository.springsource.com/ivy/bundles/external/org.testng/com.springsource.org.testng/5.9.0/license-5.9.0.txt
artifact\:com.springsource.org.testng-sources\#src\#jar\#-1160506884.is-local=false
