#ivy cached data file for org.springframework#org.springframework.beans;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:org.springframework.beans\#jar\#jar\#1442821254.is-local=true
artifact\:org.springframework.beans\#jar\#jar\#1442821254.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.2.RELEASE/org.springframework.beans-3.0.2.RELEASE.jar
resolver=integration
artifact\:org.springframework.beans-sources\#src\#jar\#-66204390.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.2.RELEASE/org.springframework.beans-sources-3.0.2.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-373710066.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1808135425.is-local=true
artifact\:ivy\#ivy\#xml\#-1808135425.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-373710066.is-local=true
artifact\:org.springframework.beans-sources\#src\#jar\#-66204390.is-local=true
artifact.resolver=integration
