#ivy cached data file for org.apache.juli#com.springsource.org.apache.juli.extras;6.0.16
#Fri Apr 02 14:10:11 CEST 2010
artifact\:ivy\#ivy.original\#xml\#331158817.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.juli.extras-sources\#src\#jar\#-1400262627.is-local=false
artifact\:com.springsource.org.apache.juli.extras-sources\#src\#jar\#-1400262627.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.juli/com.springsource.org.apache.juli.extras/6.0.16/com.springsource.org.apache.juli.extras-sources-6.0.16.jar
artifact\:license\#license\#txt\#-74551252.is-local=false
artifact\:license\#license\#txt\#-74551252.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.juli/com.springsource.org.apache.juli.extras/6.0.16/license-6.0.16.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.juli.extras\#jar\#jar\#213092233.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.juli/com.springsource.org.apache.juli.extras/6.0.16/com.springsource.org.apache.juli.extras-6.0.16.jar
artifact\:ivy\#ivy\#xml\#-1103266542.is-local=false
artifact\:ivy\#ivy\#xml\#-1103266542.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.juli/com.springsource.org.apache.juli.extras/6.0.16/ivy-6.0.16.xml
artifact\:com.springsource.org.apache.juli.extras\#jar\#jar\#213092233.is-local=false
artifact\:ivy\#ivy.original\#xml\#331158817.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.juli/com.springsource.org.apache.juli.extras/6.0.16/ivy-6.0.16.xml
