#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.persistence.jdbc;1.0.2
#Fri Apr 02 11:41:08 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-795249689.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence.jdbc/1.0.2/ivy-1.0.2.xml
artifact\:ivy\#ivy\#xml\#2065292248.is-local=false
artifact\:ivy\#ivy\#xml\#2065292248.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence.jdbc/1.0.2/ivy-1.0.2.xml
artifact\:license\#license\#txt\#-1200959758.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence.jdbc/1.0.2/license-1.0.2.txt
resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1200959758.is-local=false
artifact\:com.springsource.org.apache.openjpa.persistence.jdbc\#jar\#jar\#-1756488377.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence.jdbc/1.0.2/com.springsource.org.apache.openjpa.persistence.jdbc-1.0.2.jar
artifact\:com.springsource.org.apache.openjpa.persistence.jdbc-sources\#src\#jar\#-1428566565.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence.jdbc/1.0.2/com.springsource.org.apache.openjpa.persistence.jdbc-sources-1.0.2.jar
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.apache.openjpa.persistence.jdbc\#jar\#jar\#-1756488377.is-local=false
artifact\:com.springsource.org.apache.openjpa.persistence.jdbc-sources\#src\#jar\#-1428566565.is-local=false
artifact\:ivy\#ivy.original\#xml\#-795249689.is-local=false
