#ivy cached data file for org.springframework#org.springframework.jdbc;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:ivy\#ivy\#xml\#-1145390565.is-local=true
artifact\:ivy\#ivy\#xml\#-1145390565.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
resolver=integration
artifact\:org.springframework.jdbc\#jar\#jar\#-1269473256.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.2.RELEASE/org.springframework.jdbc-3.0.2.RELEASE.jar
artifact\:org.springframework.jdbc-sources\#src\#jar\#-80567636.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.2.RELEASE/org.springframework.jdbc-sources-3.0.2.RELEASE.jar
artifact\:org.springframework.jdbc\#jar\#jar\#-1269473256.is-local=true
artifact\:ivy\#ivy.original\#xml\#289034794.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy.original\#xml\#289034794.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:org.springframework.jdbc-sources\#src\#jar\#-80567636.is-local=true
