#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.persistence;1.0.2
#Fri Apr 02 11:41:06 CEST 2010
artifact\:ivy\#ivy\#xml\#-775490414.is-local=false
artifact\:com.springsource.org.apache.openjpa.persistence\#jar\#jar\#-1201892070.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence/1.0.2/com.springsource.org.apache.openjpa.persistence-1.0.2.jar
artifact\:ivy\#ivy\#xml\#-775490414.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence/1.0.2/ivy-1.0.2.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.openjpa.persistence-sources\#src\#jar\#-1161290578.is-local=false
artifact\:com.springsource.org.apache.openjpa.persistence\#jar\#jar\#-1201892070.is-local=false
artifact\:com.springsource.org.apache.openjpa.persistence-sources\#src\#jar\#-1161290578.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence/1.0.2/com.springsource.org.apache.openjpa.persistence-sources-1.0.2.jar
artifact\:license\#license\#txt\#253224876.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence/1.0.2/license-1.0.2.txt
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#253224876.is-local=false
artifact\:ivy\#ivy.original\#xml\#658934945.is-local=false
artifact\:ivy\#ivy.original\#xml\#658934945.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.persistence/1.0.2/ivy-1.0.2.xml
