#ivy cached data file for org.springframework#org.springframework.oxm;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-1504168056.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
resolver=integration
artifact\:ivy\#ivy.original\#xml\#-1504168056.is-local=true
artifact\:org.springframework.oxm-sources\#src\#jar\#113958925.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.2.RELEASE/org.springframework.oxm-sources-3.0.2.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1356373881.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:org.springframework.oxm-sources\#src\#jar\#113958925.is-local=true
artifact.resolver=integration
artifact\:org.springframework.oxm\#jar\#jar\#2052804729.is-local=true
artifact\:org.springframework.oxm\#jar\#jar\#2052804729.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.2.RELEASE/org.springframework.oxm-3.0.2.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1356373881.is-local=true
