#ivy cached data file for org.apache.xerces#com.springsource.org.apache.xerces;2.8.1
#Fri Apr 02 14:10:32 CEST 2010
artifact\:license\#license\#txt\#111953306.is-local=false
artifact\:com.springsource.org.apache.xerces\#jar\#jar\#953201676.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#517663375.is-local=false
artifact\:ivy\#ivy.original\#xml\#517663375.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/ivy-2.8.1.xml
artifact\:com.springsource.org.apache.xerces-sources\#src\#jar\#-721619040.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-sources-2.8.1.jar
artifact\:com.springsource.org.apache.xerces-sources\#src\#jar\#-721619040.is-local=false
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#111953306.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/license-2.8.1.txt
artifact\:ivy\#ivy\#xml\#-916761984.is-local=false
artifact\:ivy\#ivy\#xml\#-916761984.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/ivy-2.8.1.xml
artifact\:com.springsource.org.apache.xerces\#jar\#jar\#953201676.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-2.8.1.jar
