#ivy cached data file for org.freemarker#com.springsource.freemarker;2.3.15
#Fri Apr 02 14:10:53 CEST 2010
resolver=bundle-external-repository
artifact\:com.springsource.freemarker-sources\#src\#jar\#549574602.is-local=false
artifact\:com.springsource.freemarker-sources\#src\#jar\#549574602.location=s3\://repository.springsource.com/ivy/bundles/external/org.freemarker/com.springsource.freemarker/2.3.15/com.springsource.freemarker-sources-2.3.15.jar
artifact\:com.springsource.freemarker\#jar\#jar\#-1331045834.is-local=false
artifact\:com.springsource.freemarker\#jar\#jar\#-1331045834.location=s3\://repository.springsource.com/ivy/bundles/external/org.freemarker/com.springsource.freemarker/2.3.15/com.springsource.freemarker-2.3.15.jar
artifact\:ivy\#ivy\#xml\#-430708796.location=s3\://repository.springsource.com/ivy/bundles/external/org.freemarker/com.springsource.freemarker/2.3.15/ivy-2.3.15.xml
artifact\:license\#license\#txt\#598006494.location=s3\://repository.springsource.com/ivy/bundles/external/org.freemarker/com.springsource.freemarker/2.3.15/license-2.3.15.txt
artifact\:ivy\#ivy\#xml\#-430708796.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1003716563.location=s3\://repository.springsource.com/ivy/bundles/external/org.freemarker/com.springsource.freemarker/2.3.15/ivy-2.3.15.xml
artifact\:license\#license\#txt\#598006494.is-local=false
artifact\:ivy\#ivy.original\#xml\#1003716563.is-local=false
