#ivy cached data file for org.codehaus.jettison#com.springsource.org.codehaus.jettison;1.0.1
#Fri Apr 02 11:37:34 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1426044306.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/ivy-1.0.1.xml
artifact\:ivy\#ivy\#xml\#-8381053.is-local=false
artifact\:ivy\#ivy\#xml\#-8381053.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/ivy-1.0.1.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#1426044306.is-local=false
artifact\:com.springsource.org.codehaus.jettison\#jar\#jar\#2020263809.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/com.springsource.org.codehaus.jettison-1.0.1.jar
artifact\:license\#license\#txt\#1020334237.is-local=false
artifact\:license\#license\#txt\#1020334237.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/license-1.0.1.txt
artifact\:com.springsource.org.codehaus.jettison\#jar\#jar\#2020263809.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.codehaus.jettison-sources\#src\#jar\#357071125.is-local=false
artifact\:com.springsource.org.codehaus.jettison-sources\#src\#jar\#357071125.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/com.springsource.org.codehaus.jettison-sources-1.0.1.jar
