#ivy cached data file for org.springframework#org.springframework.orm;3.0.2.RELEASE
#Fri Apr 02 14:11:06 CEST 2010
resolver=integration
artifact\:org.springframework.orm-sources\#src\#jar\#-632158401.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.2.RELEASE/org.springframework.orm-sources-3.0.2.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1504512156.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
artifact\:org.springframework.orm\#jar\#jar\#2052205995.is-local=true
artifact\:org.springframework.orm\#jar\#jar\#2052205995.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.2.RELEASE/org.springframework.orm-3.0.2.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1504512156.is-local=true
artifact\:org.springframework.orm-sources\#src\#jar\#-632158401.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy\#xml\#1356029781.is-local=true
artifact\:ivy\#ivy\#xml\#1356029781.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.2.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.2.RELEASE/ivy-3.0.2.RELEASE.xml
