#ivy cached data file for org.apache.openjpa#com.springsource.org.apache.openjpa.jdbc.java5;1.0.2
#Fri Apr 02 11:40:58 CEST 2010
artifact\:license\#license\#txt\#-1950735058.is-local=false
artifact\:com.springsource.org.apache.openjpa.jdbc.java5-sources\#src\#jar\#1369237213.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc.java5/1.0.2/com.springsource.org.apache.openjpa.jdbc.java5-sources-1.0.2.jar
artifact\:com.springsource.org.apache.openjpa.jdbc.java5\#jar\#jar\#-913613751.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc.java5/1.0.2/com.springsource.org.apache.openjpa.jdbc.java5-1.0.2.jar
artifact\:ivy\#ivy.original\#xml\#-1545024989.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc.java5/1.0.2/ivy-1.0.2.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.openjpa.jdbc.java5-sources\#src\#jar\#1369237213.is-local=false
artifact\:com.springsource.org.apache.openjpa.jdbc.java5\#jar\#jar\#-913613751.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1545024989.is-local=false
artifact\:ivy\#ivy\#xml\#1315516948.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc.java5/1.0.2/ivy-1.0.2.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1950735058.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.openjpa/com.springsource.org.apache.openjpa.jdbc.java5/1.0.2/license-1.0.2.txt
artifact\:ivy\#ivy\#xml\#1315516948.is-local=false
