#ivy cached data file for javax.activation#com.springsource.javax.activation;1.1.0
#Fri Apr 02 14:11:01 CEST 2010
artifact\:com.springsource.javax.activation-sources\#src\#jar\#-643552547.location=s3\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-sources-1.1.0.jar
artifact\:ivy\#ivy.original\#xml\#-1862914786.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#997627151.is-local=false
artifact\:ivy\#ivy\#xml\#997627151.location=s3\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/ivy-1.1.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1862914786.location=s3\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/ivy-1.1.0.xml
artifact\:com.springsource.javax.activation\#jar\#jar\#-1907198647.is-local=false
artifact\:license\#license\#txt\#2026342441.is-local=false
artifact\:com.springsource.javax.activation-sources\#src\#jar\#-643552547.is-local=false
artifact\:com.springsource.javax.activation\#jar\#jar\#-1907198647.location=s3\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-1.1.0.jar
artifact\:license\#license\#txt\#2026342441.location=s3\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/license-1.1.0.txt
