#ivy cached data file for javax.jms#com.springsource.javax.jms;1.1.0
#Fri Apr 02 14:10:34 CEST 2010
artifact\:ivy\#ivy.original\#xml\#1160347586.is-local=false
artifact\:ivy\#ivy.original\#xml\#1160347586.location=s3\://repository.springsource.com/ivy/bundles/external/javax.jms/com.springsource.javax.jms/1.1.0/ivy-1.1.0.xml
artifact\:ivy\#ivy\#xml\#-274077773.location=s3\://repository.springsource.com/ivy/bundles/external/javax.jms/com.springsource.javax.jms/1.1.0/ivy-1.1.0.xml
artifact\:license\#license\#txt\#754637517.location=s3\://repository.springsource.com/ivy/bundles/external/javax.jms/com.springsource.javax.jms/1.1.0/license-1.1.0.txt
artifact\:com.springsource.javax.jms\#jar\#jar\#236816357.is-local=false
artifact\:com.springsource.javax.jms-sources\#src\#jar\#-2087991943.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-274077773.is-local=false
artifact\:license\#license\#txt\#754637517.is-local=false
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.jms-sources\#src\#jar\#-2087991943.location=s3\://repository.springsource.com/ivy/bundles/external/javax.jms/com.springsource.javax.jms/1.1.0/com.springsource.javax.jms-sources-1.1.0.jar
artifact\:com.springsource.javax.jms\#jar\#jar\#236816357.location=s3\://repository.springsource.com/ivy/bundles/external/javax.jms/com.springsource.javax.jms/1.1.0/com.springsource.javax.jms-1.1.0.jar
