#ivy cached data file for org.jboss.vfs#com.springsource.org.jboss.virtual;2.1.0.GA
#Fri Apr 02 14:10:13 CEST 2010
artifact\:ivy\#ivy.original\#xml\#-1381797399.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.vfs/com.springsource.org.jboss.virtual/2.1.0.GA/ivy-2.1.0.GA.xml
artifact\:ivy\#ivy\#xml\#1478744538.is-local=false
resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1478744538.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.vfs/com.springsource.org.jboss.virtual/2.1.0.GA/ivy-2.1.0.GA.xml
artifact\:com.springsource.org.jboss.virtual\#jar\#jar\#2116477806.is-local=false
artifact\:com.springsource.org.jboss.virtual\#jar\#jar\#2116477806.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.vfs/com.springsource.org.jboss.virtual/2.1.0.GA/com.springsource.org.jboss.virtual-2.1.0.GA.jar
artifact\:ivy\#ivy.original\#xml\#-1381797399.is-local=false
artifact\:license\#license\#txt\#-1787507468.is-local=false
artifact\:license\#license\#txt\#-1787507468.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.vfs/com.springsource.org.jboss.virtual/2.1.0.GA/license-2.1.0.GA.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.org.jboss.virtual-sources\#src\#jar\#-934371582.is-local=false
artifact\:com.springsource.org.jboss.virtual-sources\#src\#jar\#-934371582.location=s3\://repository.springsource.com/ivy/bundles/external/org.jboss.vfs/com.springsource.org.jboss.virtual/2.1.0.GA/com.springsource.org.jboss.virtual-sources-2.1.0.GA.jar
